begintemplate REcell


public init, topol, basic_shape, subsets, geom, biophys, geom_nseg, position, x, y, z
public soma_re, dend_re1, dend_re2, dend_re3, dend_re4, localize, add_dc

create soma_re, dend_re1[43], dend_re2[15], dend_re3[19], dend_re4[3]

proc init() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
  localize()
  add_dc()
  x = y = z = 0 // only change via position

}


proc topol() { local i
  connect dend_re4(0), soma_re(0.5)
  for i = 1, 2 connect dend_re4[i](0), dend_re4(1)
  connect dend_re3(0), soma_re(0.5)
  for i = 1, 2 connect dend_re3[i](0), dend_re3(1)
  for i = 3, 4 connect dend_re3[i](0), dend_re3[1](1)
  for i = 5, 6 connect dend_re3[i](0), dend_re3[2](1)
  for i = 7, 8 connect dend_re3[i](0), dend_re3[3](1)
  for i = 9, 10 connect dend_re3[i](0), dend_re3[4](1)
  for i = 11, 12 connect dend_re3[i](0), dend_re3[5](1)
  for i = 13, 14 connect dend_re3[i](0), dend_re3[6](1)
  for i = 15, 16 connect dend_re3[i](0), dend_re3[7](1)
  for i = 17, 18 connect dend_re3[i](0), dend_re3[14](1)
  connect dend_re2(0), soma_re(0.5)
  for i = 1, 2 connect dend_re2[i](0), dend_re2(1)
  for i = 3, 4 connect dend_re2[i](0), dend_re2[1](1)
  for i = 5, 6 connect dend_re2[i](0), dend_re2[2](1)
  for i = 7, 8 connect dend_re2[i](0), dend_re2[3](1)
  for i = 9, 10 connect dend_re2[i](0), dend_re2[4](1)
  for i = 11, 12 connect dend_re2[i](0), dend_re2[7](1)
  for i = 13, 14 connect dend_re2[i](0), dend_re2[10](1)
  connect dend_re1(0), soma_re(0.5)
  for i = 1, 2 connect dend_re1[i](0), dend_re1(1)
  for i = 3, 4 connect dend_re1[i](0), dend_re1[1](1)
  for i = 5, 6 connect dend_re1[i](0), dend_re1[2](1)
  for i = 7, 8 connect dend_re1[i](0), dend_re1[3](1)
  for i = 9, 10 connect dend_re1[i](0), dend_re1[4](1)
  for i = 11, 12 connect dend_re1[i](0), dend_re1[5](1)
  for i = 13, 14 connect dend_re1[i](0), dend_re1[6](1)
  for i = 15, 16 connect dend_re1[i](0), dend_re1[7](1)
  for i = 17, 18 connect dend_re1[i](0), dend_re1[9](1)
  for i = 19, 20 connect dend_re1[i](0), dend_re1[13](1)
  for i = 21, 22 connect dend_re1[i](0), dend_re1[14](1)
  for i = 23, 24 connect dend_re1[i](0), dend_re1[15](1)
  for i = 25, 26 connect dend_re1[i](0), dend_re1[16](1)
  for i = 27, 28 connect dend_re1[i](0), dend_re1[17](1)
  for i = 29, 30 connect dend_re1[i](0), dend_re1[18](1)
  for i = 31, 32 connect dend_re1[i](0), dend_re1[21](1)
  for i = 33, 34 connect dend_re1[i](0), dend_re1[22](1)
  for i = 35, 36 connect dend_re1[i](0), dend_re1[27](1)
  for i = 37, 38 connect dend_re1[i](0), dend_re1[33](1)
  for i = 39, 40 connect dend_re1[i](0), dend_re1[37](1)
  for i = 41, 42 connect dend_re1[i](0), dend_re1[39](1)
  basic_shape()
}
proc shape3d_1() {
  soma_re {pt3dclear()
	pt3dadd(-26, 1.5, 16.5, 0)
	pt3dadd(-26, 0.75, 17.5, 2.5)
	pt3dadd(-25.5, 1, 18, 5)
	pt3dadd(-25, 0.625, 19, 8.0039)
	pt3dadd(-24.5, 0.25, 19, 9.8615)
	pt3dadd(-23.5, -0.25, 19, 11.63)
	pt3dadd(-22.5, -0.5, 18.833, 12.875)
	pt3dadd(-22, -0.625, 18.75, 13.521)
	pt3dadd(-20.5, -1.25, 18.75, 16.14)
	pt3dadd(-18.5, -1.35, 18.75, 18.263)
	pt3dadd(-18, -1.4375, 18.75, 18.675)
	pt3dadd(-16.5, -1.5, 18.625, 19.47)
	pt3dadd(-15, -1.75, 18.5, 19.906)
	pt3dadd(-14.5, -1.7917, 18.5, 19.988)
	pt3dadd(-13, -1.9167, 20.5, 19.833)
	pt3dadd(-12, -2, 21, 20.025)
	pt3dadd(-11.5, -1.75, 21.75, 20.555)
	pt3dadd(-10, -1.5, 20.75, 21.29)
	pt3dadd(-8.5, -1.4375, 21, 20.519)
	pt3dadd(-8, -1.4167, 21, 20.233)
	pt3dadd(-7, -1.5, 21, 19.416)
	pt3dadd(-6, -1.25, 20.5, 17.755)
	pt3dadd(-5.5, -1.25, 20.167, 16.714)
	pt3dadd(-4.5, -1.4167, 20, 15.134)
	pt3dadd(-4, -1.5, 19.917, 14.354)
	pt3dadd(-3, -1.3333, 19.75, 12.18)
	pt3dadd(-2.5, -1.375, 19.75, 10.831)
	pt3dadd(-2, -1.25, 20, 9.3941)
	pt3dadd(-2, -1.25, 21, 8.7321)
	pt3dadd(-1.5, -2, 22.25, 5.0249)
	pt3dadd(-1.5, -1, 23, 3.6056)
	pt3dadd(-1.5, -0.25, 22.5, 1.8028)
	pt3dadd(-1.5, 0.5, 22, 0)
  }
  dend_re4 {pt3dclear()
	pt3dadd(-13.75, 1, 19.25, 1.7)
	pt3dadd(-13.25, 2.5, 19.25, 1.7)
	pt3dadd(-12.25, 3.5, 19.25, 1.7)
	pt3dadd(-11.25, 4.5, 19.75, 2)
	pt3dadd(-10.25, 5.5, 19.75, 2)
	pt3dadd(-9.25, 6.5, 19.75, 1.7)
	pt3dadd(-8.25, 7.5, 20.75, 1.7)
	pt3dadd(-6.75, 9, 20.75, 1.7)
	pt3dadd(-6.25, 10.5, 22.25, 0.8)
	pt3dadd(-4.25, 11, 22.25, 0.8)
	pt3dadd(-2.25, 11, 22.25, 1.7)
	pt3dadd(-1.75, 12.5, 22.75, 1.7)
	pt3dadd(-0.25, 13.5, 23.25, 1.5)
  }
  dend_re3 {pt3dclear()
	pt3dadd(-13.75, 1, 19.25, 4.5)
	pt3dadd(-15.75, 1, 19.25, 3.2)
	pt3dadd(-18.25, 1, 19.25, 3.2)
	pt3dadd(-20.25, 1, 19.25, 2.7)
	pt3dadd(-22.75, 1.5, 19.25, 2.7)
	pt3dadd(-24.75, 1.5, 19.25, 2.7)
	pt3dadd(-26.75, 1.5, 18.25, 2.4)
	pt3dadd(-28.25, 1.5, 17.25, 2.4)
	pt3dadd(-30.25, 1, 16.25, 2.4)
	pt3dadd(-31.75, 1, 15.75, 3.2)
	pt3dadd(-33.25, 1, 15.25, 3)
	pt3dadd(-34.75, 0.5, 14.75, 2.5)
	pt3dadd(-36.25, 0.5, 13.75, 2.5)
	pt3dadd(-37.75, 0.5, 13.25, 2.5)
	pt3dadd(-39.75, 0.5, 12.75, 2.5)
	pt3dadd(-41.25, 0.5, 12.25, 2.2)
	pt3dadd(-42.75, 0.5, 12.75, 2.2)
	pt3dadd(-43.75, 0, 14.75, 2.2)
	pt3dadd(-45.25, -0.5, 17.25, 2.2)
  }
  dend_re2 {pt3dclear()
	pt3dadd(-13.75, 1, 19.25, 6)
	pt3dadd(-13.25, -0.5, 20.25, 5.1)
	pt3dadd(-13.25, -2, 21.25, 4.5)
	pt3dadd(-13.75, -4, 21.25, 4.1)
	pt3dadd(-14.25, -5.5, 22.25, 3.9)
	pt3dadd(-14.75, -6.5, 23.25, 3.5)
	pt3dadd(-15.25, -8, 25.25, 2.9)
	pt3dadd(-15.75, -9, 25.75, 2.9)
	pt3dadd(-16.75, -10.5, 26.25, 3.7)
	pt3dadd(-17.25, -12, 26.75, 3.7)
	pt3dadd(-18.25, -13.5, 28.25, 3.5)
	pt3dadd(-18.75, -15, 29.75, 3.2)
	pt3dadd(-19.25, -16.5, 30.75, 3.2)
  }
  dend_re1 {pt3dclear()
	pt3dadd(-13.75, 1, 19.25, 7)
	pt3dadd(-16.25, 0, 19.25, 7)
  }
  dend_re4[1] {pt3dclear()
	pt3dadd(-0.25, 13.5, 23.25, 1.5)
	pt3dadd(-0.25, 14.5, 24.25, 0.8)
	pt3dadd(0.75, 16, 24.25, 0.8)
	pt3dadd(-0.75, 18, 24.25, 0.8)
	pt3dadd(-0.25, 21, 26.75, 0.8)
	pt3dadd(1.25, 23.5, 27.25, 0.8)
	pt3dadd(2.75, 24.5, 27.75, 0.8)
	pt3dadd(5.25, 25, 27.25, 0.8)
	pt3dadd(7.25, 27.5, 27.75, 0.8)
	pt3dadd(9.75, 31, 28.75, 0.8)
	pt3dadd(12.25, 34.5, 29.25, 0.8)
	pt3dadd(15.75, 38.5, 30.25, 0.8)
	pt3dadd(18.25, 39.5, 30.75, 0.8)
	pt3dadd(19.25, 43, 31.75, 0.8)
	pt3dadd(18.75, 44.5, 30.75, 0.8)
	pt3dadd(19.75, 46.5, 32.75, 0.8)
	pt3dadd(22.75, 48, 32.75, 0.8)
	pt3dadd(25.25, 49.5, 32.75, 0.8)
	pt3dadd(25.75, 52, 32.75, 0.8)
	pt3dadd(27.75, 52, 33.75, 0.8)
	pt3dadd(30.25, 52.5, 36.25, 0.8)
	pt3dadd(30.75, 54.5, 35.75, 0.8)
	pt3dadd(28.25, 56.5, 35.75, 0.8)
  }
  dend_re4[2] {pt3dclear()
	pt3dadd(-0.25, 13.5, 23.25, 1.5)
	pt3dadd(1.25, 14, 21.75, 1)
	pt3dadd(3.25, 15, 21.75, 1)
	pt3dadd(4.75, 15.5, 21.75, 1)
	pt3dadd(6.75, 17.5, 20.75, 1)
	pt3dadd(7.25, 19, 20.75, 1)
	pt3dadd(8.25, 19.5, 20.75, 1.5)
	pt3dadd(10.75, 21, 20.75, 1.5)
	pt3dadd(12.25, 22, 20.25, 1)
	pt3dadd(14.75, 22.5, 20.25, 1)
	pt3dadd(17.25, 24, 20.25, 1.5)
	pt3dadd(18.25, 25, 20.25, 0.8)
	pt3dadd(19.75, 26.5, 20.25, 0.8)
	pt3dadd(21.25, 27, 21.25, 0.5)
	pt3dadd(21.75, 27.5, 21.75, 1.2)
	pt3dadd(24.25, 29, 21.75, 1.2)
	pt3dadd(25.75, 29.5, 22.75, 0.8)
	pt3dadd(28.25, 30.5, 22.75, 0.8)
	pt3dadd(29.75, 30.5, 22.75, 0.8)
	pt3dadd(28.75, 31, 22.75, 0.8)
	pt3dadd(29.25, 32, 22.75, 0.8)
	pt3dadd(31.25, 32.5, 22.75, 0.8)
	pt3dadd(32.75, 33.5, 22.75, 0.8)
	pt3dadd(34.25, 34, 22.75, 0.8)
	pt3dadd(34.75, 35.5, 22.75, 0.8)
	pt3dadd(35.75, 37, 23.25, 0.8)
	pt3dadd(36.75, 38, 23.25, 1.2)
	pt3dadd(38.75, 39, 23.25, 1)
	pt3dadd(39.25, 40, 22.75, 0.6)
	pt3dadd(39.25, 42.5, 22.25, 0.6)
	pt3dadd(39.75, 43.5, 22.25, 1.1)
	pt3dadd(40.25, 45, 21.25, 0.4)
	pt3dadd(38.75, 47, 21.25, 0.4)
	pt3dadd(37.25, 48.5, 20.75, 0.4)
	pt3dadd(36.75, 49.5, 20.25, 0.4)
	pt3dadd(37.75, 49.5, 20.75, 0.4)
	pt3dadd(38.75, 49, 21.25, 0.4)
	pt3dadd(38.75, 50.5, 20.75, 0.4)
	pt3dadd(37.75, 52, 20.25, 0.4)
	pt3dadd(36.75, 53.5, 20.25, 0.4)
	pt3dadd(37.25, 55, 19.75, 0.4)
	pt3dadd(36.25, 56, 19.25, 0.4)
	pt3dadd(35.75, 54.5, 19.75, 0.4)
	pt3dadd(34.25, 55.5, 19.75, 0.4)
	pt3dadd(34.75, 56.5, 19.75, 0.4)
	pt3dadd(33.75, 58, 20.75, 0.4)
	pt3dadd(33.25, 59.5, 20.25, 0.4)
	pt3dadd(32.25, 62, 20.75, 0.4)
  }
  dend_re3[1] {pt3dclear()
	pt3dadd(-45.25, -0.5, 17.25, 2.2)
	pt3dadd(-45.75, -1.5, 19.25, 1.2)
	pt3dadd(-46.25, -2.5, 20.75, 1.2)
	pt3dadd(-47.75, -3, 21.25, 1.1)
	pt3dadd(-49.75, -4.5, 21.75, 1.1)
	pt3dadd(-51.75, -6, 23.25, 1.1)
	pt3dadd(-53.75, -7, 26.25, 1.1)
	pt3dadd(-55.25, -7.5, 30.25, 1.1)
	pt3dadd(-57.25, -6.5, 33.25, 1.1)
	pt3dadd(-58.75, -5.5, 35.75, 1.1)
	pt3dadd(-60.75, -5, 36.75, 1.1)
	pt3dadd(-63.25, -4.5, 39.75, 1.1)
	pt3dadd(-65.25, -3.5, 42.25, 1.1)
	pt3dadd(-67.75, -3, 44.75, 1.1)
	pt3dadd(-70.75, -2.5, 45.25, 2.7)
  }
  dend_re3[2] {pt3dclear()
	pt3dadd(-45.25, -0.5, 17.25, 2.2)
	pt3dadd(-46.75, -0.5, 13.75, 1.7)
	pt3dadd(-48.25, -1, 12.25, 1.7)
	pt3dadd(-49.75, -1.5, 12.75, 1.7)
	pt3dadd(-51.25, -2, 13.25, 1.7)
	pt3dadd(-52.75, -2, 13.75, 1.7)
	pt3dadd(-54.25, -2.5, 13.75, 1.7)
	pt3dadd(-56.25, -2.5, 13.75, 1.7)
	pt3dadd(-57.75, -2.5, 13.75, 1.7)
	pt3dadd(-59.25, -2.5, 13.75, 1.7)
	pt3dadd(-60.25, -3, 13.25, 1.7)
	pt3dadd(-61.75, -3, 12.75, 1.7)
	pt3dadd(-62.75, -3.5, 12.25, 1.7)
	pt3dadd(-64.25, -4, 11.75, 1.7)
	pt3dadd(-65.25, -4.5, 11.25, 1.7)
	pt3dadd(-66.75, -4.5, 10.25, 1.7)
	pt3dadd(-68.25, -5, 10.25, 1.7)
	pt3dadd(-69.75, -5, 10.25, 1.7)
	pt3dadd(-71.25, -5, 9.75, 1.7)
	pt3dadd(-73.25, -5, 8.75, 1.7)
	pt3dadd(-74.75, -5, 7.75, 1.7)
	pt3dadd(-76.75, -5, 7.75, 1.7)
	pt3dadd(-78.75, -5, 8.25, 2.2)
	pt3dadd(-80.25, -5, 9.25, 1.7)
	pt3dadd(-82.25, -5, 9.25, 1.7)
	pt3dadd(-84.25, -5, 8.75, 1.7)
	pt3dadd(-86.25, -4.5, 7.75, 1.7)
	pt3dadd(-88.25, -4.5, 7.75, 1.7)
	pt3dadd(-89.75, -4, 7.75, 1.7)
	pt3dadd(-91.75, -4.5, 8.75, 1.7)
	pt3dadd(-93.25, -5, 8.75, 1.6)
	pt3dadd(-94.75, -6, 9.25, 1.6)
	pt3dadd(-96.25, -6.5, 11.25, 1.6)
	pt3dadd(-97.75, -7.5, 15.25, 1.6)
	pt3dadd(-99.25, -8.5, 20.75, 1.6)
  }
}
proc shape3d_2() {
  dend_re3[2] {  }
  dend_re2[1] {pt3dclear()
	pt3dadd(-19.25, -16.5, 30.75, 3.2)
	pt3dadd(-20.25, -17, 28.25, 2.9)
	pt3dadd(-21.75, -17.5, 26.75, 2.4)
	pt3dadd(-23.25, -18.5, 26.25, 2)
	pt3dadd(-24.75, -19.5, 26.25, 2)
	pt3dadd(-25.75, -20.5, 26.25, 2)
	pt3dadd(-26.75, -21.5, 26.75, 2)
	pt3dadd(-27.75, -23, 27.25, 2.2)
	pt3dadd(-28.75, -24, 26.75, 2)
	pt3dadd(-29.75, -25.5, 26.25, 2)
	pt3dadd(-31.25, -27, 26.25, 2)
	pt3dadd(-32.75, -28.5, 26.25, 2)
	pt3dadd(-34.75, -29.5, 26.25, 2)
	pt3dadd(-36.75, -31, 26.25, 1.7)
	pt3dadd(-38.75, -32, 27.25, 1.6)
	pt3dadd(-40.25, -33.5, 28.25, 1.6)
	pt3dadd(-41.75, -35.5, 29.75, 1.6)
	pt3dadd(-42.75, -37, 29.75, 1.6)
	pt3dadd(-43.75, -38.5, 29.25, 1.6)
	pt3dadd(-44.75, -39.5, 28.75, 1.6)
	pt3dadd(-46.25, -40.5, 28.75, 1.6)
	pt3dadd(-47.75, -41.5, 29.25, 1.6)
	pt3dadd(-49.25, -42.5, 29.75, 1.7)
	pt3dadd(-50.75, -43.5, 29.75, 1.7)
	pt3dadd(-51.75, -44, 29.25, 1.7)
	pt3dadd(-53.25, -45, 28.75, 1.7)
	pt3dadd(-54.25, -46, 28.25, 1.7)
	pt3dadd(-55.25, -47, 28.25, 1.7)
	pt3dadd(-56.25, -47.5, 28.25, 1.6)
	pt3dadd(-57.25, -48.5, 28.25, 1.7)
	pt3dadd(-58.25, -49.5, 28.25, 1.7)
	pt3dadd(-59.25, -50.5, 26.25, 1.7)
	pt3dadd(-60.75, -51.5, 25.75, 1.7)
	pt3dadd(-61.25, -52.5, 22.75, 1.7)
	pt3dadd(-62.25, -53.5, 21.25, 2)
	pt3dadd(-62.25, -54.5, 19.25, 2)
	pt3dadd(-62.25, -56, 17.75, 1.7)
	pt3dadd(-62.25, -57, 16.75, 1.7)
	pt3dadd(-62.75, -58.5, 15.25, 1.7)
	pt3dadd(-63.25, -59.5, 15.75, 1.7)
	pt3dadd(-63.75, -60.5, 15.75, 1.7)
	pt3dadd(-64.25, -61.5, 15.75, 1.7)
	pt3dadd(-64.25, -63, 16.25, 1.7)
	pt3dadd(-64.75, -64.5, 16.75, 1.7)
	pt3dadd(-64.75, -66, 16.75, 1.7)
	pt3dadd(-64.25, -67.5, 16.75, 1.7)
	pt3dadd(-64.25, -68.5, 17.25, 2)
	pt3dadd(-64.25, -70, 17.75, 2.7)
  }
  dend_re2[2] {pt3dclear()
	pt3dadd(-19.25, -16.5, 30.75, 3.2)
	pt3dadd(-18.25, -17.5, 28.75, 1.7)
	pt3dadd(-17.75, -18.5, 27.25, 1.6)
	pt3dadd(-16.75, -19.5, 26.75, 1.6)
	pt3dadd(-16.25, -20.5, 26.75, 1.6)
	pt3dadd(-15.25, -21.5, 27.25, 1.6)
	pt3dadd(-14.25, -22.5, 27.25, 1.6)
	pt3dadd(-13.25, -24, 28.75, 1.6)
	pt3dadd(-13.25, -25, 30.25, 1.6)
	pt3dadd(-13.75, -25.5, 32.25, 1.6)
	pt3dadd(-14.25, -26.5, 34.25, 1.6)
	pt3dadd(-14.75, -27, 37.25, 1.6)
	pt3dadd(-14.25, -28, 39.25, 1.2)
	pt3dadd(-13.75, -29, 39.75, 1.2)
	pt3dadd(-12.75, -30.5, 39.75, 1.2)
	pt3dadd(-11.75, -32, 39.75, 1.2)
	pt3dadd(-10.75, -33.5, 41.75, 1.2)
	pt3dadd(-9.75, -35.5, 44.25, 1.2)
	pt3dadd(-8.75, -37.5, 46.75, 1.2)
	pt3dadd(-8.25, -39, 48.25, 1.6)
  }
  dend_re1[1] {pt3dclear()
	pt3dadd(-16.25, 0, 19.25, 7)
	pt3dadd(-18.75, 0, 19.25, 5)
	pt3dadd(-21.25, 0.5, 19.25, 2.7)
	pt3dadd(-23.75, 2, 19.25, 3.5)
	pt3dadd(-26.25, 4, 18.75, 3.5)
	pt3dadd(-28.75, 6.5, 17.75, 3.2)
	pt3dadd(-31.25, 10, 16.75, 3.2)
	pt3dadd(-33.75, 13.5, 16.75, 3.2)
	pt3dadd(-36.25, 17.5, 16.75, 2.2)
	pt3dadd(-38.75, 20.5, 16.75, 2.2)
	pt3dadd(-41.25, 23.5, 16.25, 2.7)
	pt3dadd(-43.75, 26, 15.75, 2.7)
  }
  dend_re1[2] {pt3dclear()
	pt3dadd(-16.25, 0, 19.25, 7)
	pt3dadd(-16.25, -2.5, 19.25, 6.4)
	pt3dadd(-16.75, -4.5, 19.25, 5.5)
	pt3dadd(-17.75, -6.5, 18.75, 5.3)
	pt3dadd(-18.75, -8, 18.25, 4.5)
	pt3dadd(-19.75, -9.5, 17.75, 4.3)
	pt3dadd(-20.75, -11.5, 18.25, 4.3)
	pt3dadd(-21.75, -13.5, 18.75, 4.3)
	pt3dadd(-22.75, -15, 19.25, 4.3)
	pt3dadd(-23.75, -17, 18.75, 4.3)
	pt3dadd(-25.25, -18.5, 18.25, 4.3)
	pt3dadd(-27.25, -20, 17.25, 4)
	pt3dadd(-29.25, -21.5, 16.75, 4.6)
  }
  dend_re3[3] {pt3dclear()
	pt3dadd(-70.75, -2.5, 45.25, 2.7)
	pt3dadd(-69.75, -0.5, 46.25, 0.8)
	pt3dadd(-68.25, 1, 48.75, 0.8)
	pt3dadd(-66.75, 2, 52.25, 0.8)
	pt3dadd(-64.25, 3.5, 53.25, 0.8)
	pt3dadd(-63.25, 6, 53.75, 0.8)
	pt3dadd(-62.75, 8, 54.25, 0.8)
	pt3dadd(-63.25, 10, 57.75, 0.8)
	pt3dadd(-64.25, 12, 61.25, 0.8)
  }
  dend_re3[4] {pt3dclear()
	pt3dadd(-70.75, -2.5, 45.25, 2.7)
	pt3dadd(-72.25, -3, 46.25, 1)
	pt3dadd(-74.75, -4, 47.25, 1)
	pt3dadd(-76.75, -5.5, 47.25, 1)
	pt3dadd(-78.25, -7, 47.25, 1.1)
	pt3dadd(-79.25, -8.5, 47.75, 1.1)
	pt3dadd(-81.25, -10, 47.75, 1)
	pt3dadd(-82.75, -11.5, 48.25, 1)
	pt3dadd(-84.25, -14, 48.75, 1.2)
	pt3dadd(-84.25, -16.5, 49.75, 1.2)
	pt3dadd(-84.25, -19.5, 51.25, 1.2)
	pt3dadd(-84.75, -22, 53.25, 1.2)
	pt3dadd(-86.75, -24.5, 56.75, 1.2)
	pt3dadd(-89.25, -27, 61.25, 1.2)
	pt3dadd(-91.25, -30, 63.75, 1.2)
	pt3dadd(-92.75, -33, 69.25, 1.2)
	pt3dadd(-92.75, -35, 72.75, 1.2)
	pt3dadd(-92.25, -36, 76.75, 1.2)
  }
  dend_re3[5] {pt3dclear()
	pt3dadd(-99.25, -8.5, 20.75, 1.6)
	pt3dadd(-98.25, -9.5, 23.25, 1.6)
	pt3dadd(-96.75, -10.5, 26.25, 1.1)
	pt3dadd(-95.75, -11.5, 27.75, 1.1)
	pt3dadd(-95.25, -13, 30.75, 1.1)
	pt3dadd(-95.75, -14, 34.75, 1.1)
	pt3dadd(-96.25, -14.5, 38.25, 1.1)
	pt3dadd(-95.75, -15.5, 41.25, 1.1)
	pt3dadd(-94.25, -17, 41.75, 1.1)
	pt3dadd(-92.75, -18, 43.25, 1.1)
	pt3dadd(-91.75, -18.5, 44.25, 1.1)
	pt3dadd(-91.25, -18.5, 47.25, 1.1)
	pt3dadd(-90.25, -18.5, 51.25, 1.1)
	pt3dadd(-89.75, -20, 53.75, 1.1)
	pt3dadd(-89.25, -21.5, 54.25, 0.6)
	pt3dadd(-89.25, -23, 54.75, 0.6)
	pt3dadd(-89.25, -24, 56.75, 0.6)
  }
  dend_re3[6] {pt3dclear()
	pt3dadd(-99.25, -8.5, 20.75, 1.6)
	pt3dadd(-100.25, -9.5, 19.25, 1.6)
	pt3dadd(-102.25, -10.5, 18.25, 1.6)
	pt3dadd(-104.25, -11.5, 18.25, 1.2)
	pt3dadd(-105.75, -13.5, 18.75, 1.2)
	pt3dadd(-107.75, -15, 19.75, 1)
	pt3dadd(-109.75, -17.5, 20.75, 1)
	pt3dadd(-112.25, -19.5, 22.75, 1.2)
	pt3dadd(-114.25, -21, 23.75, 1.2)
	pt3dadd(-116.75, -22.5, 24.75, 1.2)
	pt3dadd(-118.75, -23, 24.25, 0.8)
	pt3dadd(-121.25, -23.5, 24.25, 1.6)
	pt3dadd(-123.25, -23.5, 25.25, 1.6)
	pt3dadd(-125.25, -24.5, 26.75, 0.8)
	pt3dadd(-127.25, -25.5, 28.75, 1.2)
	pt3dadd(-129.25, -27, 30.25, 1.2)
	pt3dadd(-130.75, -28.5, 31.25, 0.6)
	pt3dadd(-131.75, -29.5, 31.75, 0.6)
	pt3dadd(-133.25, -31, 32.25, 0.6)
	pt3dadd(-134.25, -32.5, 32.25, 0.6)
	pt3dadd(-135.25, -34.5, 31.75, 1.2)
	pt3dadd(-135.75, -36, 31.25, 1.2)
	pt3dadd(-136.75, -37.5, 31.25, 0.8)
	pt3dadd(-137.75, -39, 31.25, 0.8)
	pt3dadd(-138.75, -40, 31.25, 1.7)
	pt3dadd(-140.25, -41.5, 31.75, 0.8)
	pt3dadd(-142.25, -43, 32.75, 0.8)
	pt3dadd(-143.75, -44.5, 34.25, 0.8)
	pt3dadd(-145.75, -46.5, 36.25, 1.2)
	pt3dadd(-147.25, -48, 36.75, 0.6)
	pt3dadd(-149.25, -50, 37.75, 1)
	pt3dadd(-150.25, -52.5, 38.75, 1)
	pt3dadd(-151.25, -55, 39.75, 1)
	pt3dadd(-151.75, -58, 40.25, 1)
	pt3dadd(-153.25, -60, 40.25, 1)
	pt3dadd(-155.25, -62, 40.25, 1)
	pt3dadd(-157.25, -64.5, 40.25, 1)
	pt3dadd(-159.25, -67, 40.25, 1)
	pt3dadd(-161.75, -69.5, 40.25, 1)
	pt3dadd(-164.25, -71.5, 40.25, 1)
	pt3dadd(-166.75, -73.5, 40.75, 1)
	pt3dadd(-168.25, -76.5, 43.75, 1)
	pt3dadd(-168.75, -79.5, 46.75, 1)
	pt3dadd(-168.25, -82, 49.25, 0.8)
	pt3dadd(-167.25, -84.5, 49.75, 0.8)
	pt3dadd(-166.75, -87, 49.75, 0.8)
	pt3dadd(-167.25, -90, 50.75, 0.8)
	pt3dadd(-168.25, -92.5, 52.75, 0.8)
	pt3dadd(-169.25, -95.5, 54.75, 0.8)
	pt3dadd(-169.75, -98.5, 55.75, 0.8)
	pt3dadd(-169.75, -101.5, 55.75, 0.8)
	pt3dadd(-170.75, -104, 55.75, 0.8)
	pt3dadd(-171.75, -105.5, 55.75, 0.8)
	pt3dadd(-173.75, -107, 55.75, 1.2)
	pt3dadd(-175.75, -108, 55.75, 1.2)
	pt3dadd(-177.75, -109.5, 55.25, 0.6)
	pt3dadd(-180.25, -110.5, 54.75, 0.6)
	pt3dadd(-182.75, -112, 54.25, 0.6)
	pt3dadd(-184.25, -113, 54.25, 0.6)
	pt3dadd(-186.25, -114, 53.25, 0.6)
	pt3dadd(-188.25, -116, 52.75, 0.6)
	pt3dadd(-190.25, -118.5, 53.25, 0.6)
	pt3dadd(-192.25, -121.5, 53.25, 0.6)
  }
}
proc shape3d_3() {
  dend_re3[6] {	pt3dadd(-193.25, -124.5, 53.25, 0.6)
	pt3dadd(-194.75, -126.5, 52.25, 0.6)
	pt3dadd(-195.25, -128.5, 52.25, 0.6)
	pt3dadd(-196.25, -130.5, 52.25, 0.6)
	pt3dadd(-197.25, -132.5, 52.25, 0.6)
	pt3dadd(-198.75, -134.5, 52.25, 0.6)
	pt3dadd(-199.75, -136.5, 52.25, 0.6)
	pt3dadd(-201.25, -138, 52.25, 0.6)
	pt3dadd(-202.75, -140, 52.25, 0.6)
	pt3dadd(-203.75, -142, 52.75, 0.6)
	pt3dadd(-204.75, -144, 51.75, 0.6)
	pt3dadd(-205.75, -146, 51.25, 0.6)
	pt3dadd(-205.75, -148.5, 49.75, 0.6)
	pt3dadd(-207.25, -151, 49.25, 0.6)
	pt3dadd(-209.25, -154, 48.25, 0.6)
	pt3dadd(-211.75, -156.5, 47.25, 0.6)
	pt3dadd(-213.25, -158.5, 46.25, 0.6)
	pt3dadd(-214.75, -161.5, 46.25, 0.6)
	pt3dadd(-216.25, -164, 45.75, 0.6)
	pt3dadd(-217.75, -166.5, 45.25, 1.1)
	pt3dadd(-218.75, -168.5, 45.25, 1.1)
	pt3dadd(-219.25, -170, 44.75, 0.6)
	pt3dadd(-219.75, -171.5, 44.75, 0.5)
	pt3dadd(-220.75, -173.5, 45.25, 1.2)
  }
  dend_re2[3] {pt3dclear()
	pt3dadd(-64.25, -70, 17.75, 2.7)
	pt3dadd(-63.25, -71, 17.75, 2.2)
	pt3dadd(-63.25, -72, 17.75, 1.7)
	pt3dadd(-62.75, -73, 17.75, 1.7)
	pt3dadd(-63.25, -74.5, 17.75, 1.7)
	pt3dadd(-63.25, -76, 17.75, 1.7)
	pt3dadd(-63.25, -77.5, 18.25, 1.7)
	pt3dadd(-62.75, -79.5, 19.25, 1.2)
	pt3dadd(-62.25, -81.5, 20.25, 1.2)
	pt3dadd(-62.25, -83.5, 20.25, 1.6)
	pt3dadd(-63.25, -85, 20.25, 1.6)
	pt3dadd(-64.25, -86, 20.25, 1.2)
	pt3dadd(-65.25, -87.5, 22.25, 1)
	pt3dadd(-66.25, -88.5, 26.25, 1)
  }
  dend_re2[4] {pt3dclear()
	pt3dadd(-64.25, -70, 17.75, 2.7)
	pt3dadd(-65.25, -70.5, 16.75, 2)
	pt3dadd(-66.25, -71.5, 16.25, 1.6)
	pt3dadd(-67.25, -72.5, 15.75, 1.6)
	pt3dadd(-68.75, -74, 15.25, 1.2)
	pt3dadd(-69.75, -75, 13.75, 1.2)
	pt3dadd(-71.25, -76, 11.75, 2.2)
	pt3dadd(-72.75, -76.5, 8.25, 2.5)
	pt3dadd(-74.75, -77, 3.75, 3.5)
  }
  dend_re2[5] {pt3dclear()
	pt3dadd(-8.25, -39, 48.25, 1.6)
	pt3dadd(-7.25, -40, 52.75, 0.8)
	pt3dadd(-5.75, -41, 55.25, 0.8)
	pt3dadd(-5.25, -42, 57.75, 0.8)
	pt3dadd(-5.25, -42, 60.25, 0.8)
	pt3dadd(-6.75, -41.5, 63.25, 0.8)
	pt3dadd(-8.25, -41, 63.25, 0.8)
	pt3dadd(-9.75, -40.5, 63.75, 0.8)
	pt3dadd(-10.75, -40.5, 64.75, 0.8)
	pt3dadd(-10.25, -41.5, 67.75, 0.8)
	pt3dadd(-9.25, -42.5, 68.75, 0.8)
	pt3dadd(-7.75, -43.5, 69.75, 0.8)
	pt3dadd(-6.75, -44.5, 69.25, 0.8)
	pt3dadd(-6.25, -45.5, 69.25, 0.8)
	pt3dadd(-6.25, -46.5, 69.25, 0.8)
	pt3dadd(-5.75, -47.5, 70.25, 0.8)
	pt3dadd(-6.75, -47.5, 71.25, 0.8)
	pt3dadd(-8.75, -48, 71.75, 0.8)
  }
  dend_re2[6] {pt3dclear()
	pt3dadd(-8.25, -39, 48.25, 1.6)
	pt3dadd(-7.75, -40.5, 50.25, 0.8)
	pt3dadd(-7.75, -42, 51.75, 0.8)
	pt3dadd(-8.25, -43.5, 53.25, 0.8)
	pt3dadd(-9.25, -44.5, 54.75, 0.8)
	pt3dadd(-9.75, -46, 56.25, 0.8)
	pt3dadd(-10.75, -47.5, 56.25, 0.8)
	pt3dadd(-11.25, -49, 56.25, 0.8)
	pt3dadd(-11.75, -50.5, 54.75, 0.8)
	pt3dadd(-11.75, -52.5, 53.75, 0.8)
	pt3dadd(-12.25, -54, 52.75, 0.6)
	pt3dadd(-13.25, -55, 53.25, 0.6)
	pt3dadd(-13.75, -56, 54.75, 0.6)
	pt3dadd(-14.25, -57.5, 55.75, 0.6)
	pt3dadd(-14.75, -59, 56.25, 0.6)
	pt3dadd(-15.75, -61, 56.25, 0.3)
  }
  dend_re1[3] {pt3dclear()
	pt3dadd(-43.75, 26, 15.75, 2.7)
	pt3dadd(-43.25, 28, 14.25, 2.5)
	pt3dadd(-43.75, 30, 12.75, 1.6)
	pt3dadd(-44.25, 32, 10.75, 1.6)
	pt3dadd(-45.25, 34.5, 10.75, 2.2)
	pt3dadd(-46.75, 37, 11.25, 2.2)
	pt3dadd(-47.75, 40, 12.25, 1.1)
	pt3dadd(-48.75, 42.5, 13.25, 1.1)
	pt3dadd(-50.75, 46, 13.75, 1.1)
	pt3dadd(-53.25, 49, 14.25, 1.1)
	pt3dadd(-55.75, 52, 14.25, 1.1)
	pt3dadd(-57.25, 54.5, 14.25, 1.1)
	pt3dadd(-58.75, 56, 13.75, 2)
	pt3dadd(-59.75, 57.5, 12.25, 2)
  }
  dend_re1[4] {pt3dclear()
	pt3dadd(-43.75, 26, 15.75, 2.7)
	pt3dadd(-44.75, 25.5, 12.75, 2.5)
	pt3dadd(-46.25, 24.5, 10.75, 2)
	pt3dadd(-47.75, 24, 10.75, 2)
	pt3dadd(-49.75, 23, 10.75, 2)
	pt3dadd(-51.25, 21.5, 10.25, 2)
	pt3dadd(-52.75, 20.5, 9.25, 2)
	pt3dadd(-54.25, 18.5, 7.75, 2)
	pt3dadd(-56.25, 17, 5.75, 2)
	pt3dadd(-58.25, 15, 5.75, 2)
	pt3dadd(-60.25, 13.5, 5.25, 2)
	pt3dadd(-61.75, 12, 3.75, 2)
	pt3dadd(-62.75, 11, 0.25, 1.2)
	pt3dadd(-63.75, 9.5, -1.75, 1.2)
	pt3dadd(-64.25, 8, -2.75, 1.2)
	pt3dadd(-65.25, 6.5, -3.25, 1.2)
	pt3dadd(-66.75, 5, -4.25, 1.2)
	pt3dadd(-68.25, 3.5, -4.75, 1.2)
	pt3dadd(-69.75, 2, -5.75, 1.2)
	pt3dadd(-70.75, 0.5, -6.75, 1.2)
	pt3dadd(-72.25, -0.5, -7.75, 1.2)
	pt3dadd(-73.25, -1.5, -9.25, 1.2)
	pt3dadd(-74.75, -2, -10.25, 1.2)
	pt3dadd(-76.25, -3, -11.25, 1.2)
	pt3dadd(-77.25, -4, -11.25, 1.2)
	pt3dadd(-78.25, -5, -13.25, 1.6)
	pt3dadd(-80.25, -5.5, -15.25, 1.6)
	pt3dadd(-82.25, -6, -16.75, 1.6)
	pt3dadd(-84.25, -6.5, -16.25, 1.6)
	pt3dadd(-85.75, -6.5, -16.25, 1.6)
	pt3dadd(-86.75, -7, -16.75, 1.6)
	pt3dadd(-87.75, -8.5, -17.25, 2)
  }
  dend_re1[5] {pt3dclear()
	pt3dadd(-29.25, -21.5, 16.75, 4.6)
	pt3dadd(-29.25, -23, 16.75, 3.5)
	pt3dadd(-29.25, -24.5, 16.75, 2)
	pt3dadd(-29.25, -26, 18.25, 1.7)
	pt3dadd(-29.25, -28, 17.75, 1.7)
	pt3dadd(-28.25, -30, 17.75, 1.7)
	pt3dadd(-27.25, -32, 16.25, 1.7)
	pt3dadd(-25.75, -34, 15.25, 1.7)
	pt3dadd(-23.75, -36, 14.25, 1.7)
	pt3dadd(-21.25, -37.5, 13.75, 1.7)
	pt3dadd(-18.25, -38.5, 13.25, 1.7)
	pt3dadd(-15.75, -40, 13.25, 1.7)
	pt3dadd(-13.25, -41.5, 12.25, 1.7)
	pt3dadd(-11.25, -43.5, 11.25, 1.7)
	pt3dadd(-9.75, -45.5, 9.75, 1.2)
	pt3dadd(-8.75, -47.5, 9.75, 1.2)
	pt3dadd(-7.75, -50, 9.75, 1.2)
	pt3dadd(-6.75, -53, 9.75, 1.7)
  }
  dend_re1[6] {pt3dclear()
	pt3dadd(-29.25, -21.5, 16.75, 4.6)
	pt3dadd(-31.25, -21.5, 14.25, 3.5)
	pt3dadd(-33.75, -22, 12.25, 3.5)
	pt3dadd(-34.75, -23, 9.25, 3.5)
	pt3dadd(-34.75, -24, 4.75, 3.5)
	pt3dadd(-33.25, -25, -0.25, 3.5)
	pt3dadd(-33.25, -26.5, -4.25, 3.5)
	pt3dadd(-34.25, -27, -7.25, 3.5)
	pt3dadd(-35.75, -28, -10.25, 3.5)
  }
  dend_re3[7] {pt3dclear()
	pt3dadd(-64.25, 12, 61.25, 0.8)
	pt3dadd(-63.25, 13.5, 61.25, 0.8)
	pt3dadd(-63.25, 15, 61.25, 0.8)
	pt3dadd(-63.75, 17.5, 60.75, 0.8)
	pt3dadd(-64.25, 19.5, 61.25, 0.8)
	pt3dadd(-64.75, 22.5, 63.25, 0.8)
	pt3dadd(-65.25, 25.5, 64.75, 0.8)
	pt3dadd(-65.25, 29, 65.25, 0.8)
	pt3dadd(-64.75, 31.5, 64.75, 0.8)
	pt3dadd(-64.75, 34, 64.25, 0.8)
	pt3dadd(-64.75, 36, 65.75, 0.8)
	pt3dadd(-63.75, 37, 67.75, 0.8)
	pt3dadd(-61.75, 37.5, 69.75, 0.8)
	pt3dadd(-59.75, 38.5, 70.75, 1.2)
  }
  dend_re3[8] {pt3dclear()
	pt3dadd(-64.25, 12, 61.25, 0.8)
	pt3dadd(-66.25, 11.5, 59.75, 0.8)
	pt3dadd(-67.75, 12, 58.25, 0.8)
	pt3dadd(-69.75, 13, 57.75, 0.8)
	pt3dadd(-70.75, 15, 57.25, 0.8)
	pt3dadd(-71.75, 18, 56.75, 0.8)
  }
  dend_re3[9] {pt3dclear()
	pt3dadd(-92.25, -36, 76.75, 1.2)
	pt3dadd(-93.25, -36.5, 74.25, 0.8)
	pt3dadd(-94.25, -37.5, 73.25, 0.8)
	pt3dadd(-95.25, -38.5, 73.75, 0.8)
	pt3dadd(-95.75, -40.5, 74.25, 0.8)
	pt3dadd(-96.75, -43.5, 75.25, 0.8)
	pt3dadd(-97.75, -46, 76.25, 0.8)
	pt3dadd(-99.75, -48.5, 76.75, 0.8)
	pt3dadd(-101.25, -51, 76.75, 0.8)
	pt3dadd(-102.75, -53, 76.75, 0.8)
	pt3dadd(-104.25, -55, 76.75, 0.8)
  }
  dend_re3[10] {pt3dclear()
	pt3dadd(-92.25, -36, 76.75, 1.2)
	pt3dadd(-91.25, -35, 76.75, 1.2)
	pt3dadd(-90.75, -35, 77.25, 1.2)
	pt3dadd(-90.75, -36, 77.75, 1.2)
	pt3dadd(-90.75, -37, 79.25, 1.2)
	pt3dadd(-90.25, -38, 79.75, 1.2)
	pt3dadd(-88.75, -39, 80.25, 1.2)
	pt3dadd(-87.75, -40, 80.25, 1.2)
	pt3dadd(-86.25, -40.5, 80.25, 1.2)
	pt3dadd(-85.25, -41, 80.25, 1.2)
	pt3dadd(-84.25, -42, 80.25, 1.2)
	pt3dadd(-83.25, -43.5, 80.25, 1.2)
  }
  dend_re3[11] {pt3dclear()
	pt3dadd(-89.25, -24, 56.75, 0.6)
	pt3dadd(-89.25, -24.5, 56.75, 0.8)
	pt3dadd(-89.75, -26, 58.25, 0.4)
  }
}
proc shape3d_4() {
  dend_re3[11] {	pt3dadd(-90.25, -27.5, 60.25, 0.4)
	pt3dadd(-91.25, -29.5, 62.25, 0.4)
	pt3dadd(-92.75, -31.5, 64.75, 0.4)
	pt3dadd(-93.25, -33, 68.75, 0.4)
	pt3dadd(-93.25, -33.5, 72.25, 0.4)
	pt3dadd(-92.25, -34, 74.25, 0.4)
	pt3dadd(-92.75, -34.5, 74.25, 0.5)
	pt3dadd(-94.25, -35, 74.75, 0.5)
	pt3dadd(-95.25, -36, 76.25, 0.5)
	pt3dadd(-96.25, -37.5, 78.75, 0.5)
	pt3dadd(-97.25, -38.5, 79.75, 0.5)
	pt3dadd(-98.25, -38, 78.75, 0.5)
  }
  dend_re3[12] {pt3dclear()
	pt3dadd(-89.25, -24, 56.75, 0.6)
	pt3dadd(-88.25, -24.5, 54.75, 0.6)
	pt3dadd(-88.25, -25.5, 54.25, 0.4)
	pt3dadd(-88.25, -27.5, 56.75, 0.4)
	pt3dadd(-88.75, -29.5, 58.75, 0.4)
	pt3dadd(-89.25, -31.5, 60.25, 0.4)
	pt3dadd(-89.25, -33, 60.25, 0.4)
	pt3dadd(-89.25, -34.5, 61.25, 1)
	pt3dadd(-89.75, -35.5, 62.25, 0.3)
	pt3dadd(-90.25, -36.5, 63.75, 0.3)
	pt3dadd(-90.25, -37.5, 63.75, 0.3)
	pt3dadd(-90.75, -39, 64.75, 0.3)
	pt3dadd(-91.25, -40, 65.75, 0.6)
	pt3dadd(-92.25, -41.5, 67.25, 0.6)
	pt3dadd(-93.25, -42.5, 66.75, 0.6)
	pt3dadd(-94.25, -44.5, 66.25, 0.6)
  }
  dend_re3[13] {pt3dclear()
	pt3dadd(-220.75, -173.5, 45.25, 1.2)
	pt3dadd(-220.75, -172.5, 39.75, 0.8)
	pt3dadd(-220.25, -172.5, 36.25, 0.8)
	pt3dadd(-218.75, -172.5, 34.75, 0.8)
	pt3dadd(-216.75, -173, 34.75, 0.8)
	pt3dadd(-214.75, -173.5, 34.75, 0.8)
	pt3dadd(-211.75, -174.5, 34.75, 0.8)
	pt3dadd(-209.75, -175, 33.25, 0.8)
	pt3dadd(-207.25, -175.5, 32.25, 0.8)
	pt3dadd(-205.75, -175.5, 30.75, 0.8)
	pt3dadd(-204.25, -175, 30.75, 0.8)
	pt3dadd(-202.75, -175.5, 31.25, 0.8)
	pt3dadd(-201.25, -177, 31.75, 0.8)
	pt3dadd(-200.25, -178.5, 31.25, 2)
  }
  dend_re3[14] {pt3dclear()
	pt3dadd(-220.75, -173.5, 45.25, 1.2)
	pt3dadd(-222.25, -173.5, 40.25, 0.5)
	pt3dadd(-223.75, -174, 37.25, 0.5)
	pt3dadd(-226.25, -174.5, 36.75, 0.5)
  }
  dend_re2[7] {pt3dclear()
	pt3dadd(-66.25, -88.5, 26.25, 1)
	pt3dadd(-65.75, -89.5, 24.75, 0.8)
	pt3dadd(-66.25, -90.5, 23.75, 0.6)
	pt3dadd(-66.75, -91.5, 23.75, 0.6)
	pt3dadd(-67.75, -92.5, 22.75, 0.6)
	pt3dadd(-68.75, -93.5, 22.75, 0.6)
	pt3dadd(-69.25, -94.5, 22.75, 0.6)
	pt3dadd(-70.25, -95.5, 22.75, 0.6)
	pt3dadd(-71.75, -96, 23.75, 0.6)
	pt3dadd(-72.75, -97, 23.75, 0.6)
	pt3dadd(-74.25, -98.5, 23.75, 0.6)
	pt3dadd(-75.75, -100, 22.75, 0.6)
	pt3dadd(-77.75, -101.5, 22.75, 0.6)
	pt3dadd(-78.75, -103.5, 22.75, 0.6)
	pt3dadd(-79.75, -105, 24.25, 0.6)
	pt3dadd(-80.25, -107, 25.75, 0.6)
	pt3dadd(-80.75, -108.5, 27.25, 0.6)
	pt3dadd(-81.25, -110.5, 27.25, 0.6)
	pt3dadd(-81.75, -112.5, 27.25, 0.6)
	pt3dadd(-82.75, -114, 26.25, 0.6)
	pt3dadd(-84.25, -115.5, 26.25, 0.8)
	pt3dadd(-85.25, -117.5, 26.25, 0.8)
	pt3dadd(-86.75, -119.5, 27.25, 0.8)
	pt3dadd(-88.25, -121.5, 27.25, 0.8)
	pt3dadd(-89.75, -123, 28.75, 0.8)
	pt3dadd(-91.75, -125, 31.75, 1.2)
  }
  dend_re2[8] {pt3dclear()
	pt3dadd(-66.25, -88.5, 26.25, 1)
	pt3dadd(-67.25, -89.5, 23.75, 0.8)
	pt3dadd(-68.25, -91, 22.75, 0.8)
	pt3dadd(-69.25, -92.5, 22.75, 0.8)
	pt3dadd(-70.25, -93.5, 22.25, 0.8)
	pt3dadd(-71.25, -94.5, 21.75, 0.5)
	pt3dadd(-72.75, -95.5, 21.25, 0.5)
	pt3dadd(-73.75, -96, 21.25, 0.8)
	pt3dadd(-75.25, -97, 20.75, 1.1)
	pt3dadd(-76.75, -98, 20.25, 0.6)
	pt3dadd(-78.25, -99, 20.25, 0.6)
	pt3dadd(-79.25, -100.5, 20.25, 0.6)
	pt3dadd(-80.75, -101.5, 20.25, 0.6)
	pt3dadd(-81.75, -103, 20.25, 1)
	pt3dadd(-82.75, -104.5, 20.25, 1)
	pt3dadd(-83.75, -106, 20.25, 1)
	pt3dadd(-84.25, -107, 20.25, 0.8)
	pt3dadd(-85.25, -108.5, 20.25, 0.8)
	pt3dadd(-86.25, -110, 20.25, 0.8)
	pt3dadd(-86.75, -111.5, 20.25, 0.8)
	pt3dadd(-87.25, -113, 20.25, 1.2)
	pt3dadd(-87.75, -115, 21.25, 0.6)
	pt3dadd(-87.75, -117, 22.25, 0.6)
	pt3dadd(-88.75, -118.5, 23.25, 0.6)
	pt3dadd(-89.75, -120, 22.75, 0.6)
	pt3dadd(-90.75, -121, 23.75, 0.6)
	pt3dadd(-91.75, -123, 23.75, 0.6)
	pt3dadd(-92.75, -126, 23.75, 0.5)
	pt3dadd(-94.25, -129, 23.75, 0.5)
	pt3dadd(-95.75, -131.5, 23.75, 0.5)
	pt3dadd(-97.75, -134, 23.75, 0.5)
	pt3dadd(-99.75, -136, 23.75, 0.5)
	pt3dadd(-101.25, -138.5, 23.75, 0.5)
	pt3dadd(-102.75, -140.5, 23.25, 0.5)
	pt3dadd(-104.75, -143, 22.75, 0.5)
	pt3dadd(-106.25, -145.5, 22.75, 0.5)
	pt3dadd(-107.75, -148, 23.25, 0.5)
	pt3dadd(-108.75, -150, 23.75, 0.5)
	pt3dadd(-110.25, -152, 24.75, 0.5)
	pt3dadd(-111.25, -153.5, 25.25, 0.5)
	pt3dadd(-112.25, -154.5, 25.75, 0.6)
	pt3dadd(-113.25, -155.5, 25.75, 0.5)
	pt3dadd(-114.25, -156.5, 25.25, 0.5)
	pt3dadd(-115.25, -158, 24.75, 1.1)
	pt3dadd(-116.25, -159, 24.75, 0.5)
	pt3dadd(-117.75, -160, 24.75, 0.5)
	pt3dadd(-119.25, -161, 24.75, 0.5)
	pt3dadd(-121.75, -162, 24.75, 0.5)
	pt3dadd(-124.25, -163, 24.75, 0.5)
	pt3dadd(-126.25, -163.5, 24.75, 0.5)
	pt3dadd(-128.25, -164, 24.25, 0.5)
	pt3dadd(-130.25, -164, 23.75, 0.5)
	pt3dadd(-132.25, -164.5, 23.75, 0.5)
	pt3dadd(-134.25, -165.5, 23.75, 0.5)
	pt3dadd(-136.25, -166.5, 23.75, 0.5)
	pt3dadd(-137.25, -167, 23.75, 1.2)
	pt3dadd(-138.75, -168, 23.75, 1.2)
	pt3dadd(-139.75, -168.5, 23.25, 0.5)
	pt3dadd(-140.75, -169, 22.75, 0.5)
	pt3dadd(-142.25, -170, 22.75, 0.5)
	pt3dadd(-144.75, -171, 20.75, 0.5)
	pt3dadd(-147.75, -172.5, 19.25, 0.5)
	pt3dadd(-150.75, -174, 17.75, 0.5)
	pt3dadd(-153.75, -174.5, 17.75, 0.5)
	pt3dadd(-156.25, -175.5, 18.25, 0.5)
	pt3dadd(-159.75, -176.5, 18.25, 0.5)
	pt3dadd(-162.25, -177.5, 16.75, 0.5)
	pt3dadd(-164.25, -178, 14.25, 0.5)
	pt3dadd(-166.25, -178.5, 10.75, 2)
  }
  dend_re2[9] {pt3dclear()
	pt3dadd(-74.75, -77, 3.75, 3.5)
	pt3dadd(-74.25, -76, 2.75, 3)
	pt3dadd(-74.75, -75, 2.25, 1.2)
	pt3dadd(-75.75, -74, 1.75, 1.2)
	pt3dadd(-77.25, -74, 0.75, 1.2)
	pt3dadd(-78.75, -74.5, -0.25, 1)
	pt3dadd(-80.75, -75.5, -1.75, 1)
	pt3dadd(-82.25, -76, -2.75, 1.2)
	pt3dadd(-83.75, -76.5, -4.25, 0.8)
	pt3dadd(-85.25, -76.5, -5.25, 0.8)
	pt3dadd(-86.75, -76.5, -6.25, 0.8)
	pt3dadd(-88.25, -77, -7.25, 1.7)
	pt3dadd(-90.75, -77, -7.25, 1.2)
	pt3dadd(-93.25, -77.5, -8.75, 1.2)
	pt3dadd(-95.75, -76.5, -10.25, 1.2)
	pt3dadd(-99.25, -76, -12.25, 1.2)
	pt3dadd(-102.75, -77, -15.75, 1.2)
	pt3dadd(-107.25, -78.5, -21.25, 1.2)
	pt3dadd(-110.75, -79.5, -25.75, 1.2)
	pt3dadd(-114.25, -79.5, -29.75, 1.2)
	pt3dadd(-118.75, -79.5, -34.25, 1.2)
	pt3dadd(-122.75, -80, -40.25, 1.2)
	pt3dadd(-126.25, -81.5, -45.25, 1.2)
	pt3dadd(-129.75, -84, -48.75, 1.2)
	pt3dadd(-133.75, -87.5, -51.75, 1.2)
	pt3dadd(-137.25, -89.5, -53.75, 1.2)
	pt3dadd(-141.75, -90.5, -54.75, 0.8)
	pt3dadd(-146.75, -91, -53.75, 0.8)
  }
  dend_re2[10] {pt3dclear()
	pt3dadd(-74.75, -77, 3.75, 3.5)
	pt3dadd(-75.75, -77.5, 3.75, 2.5)
	pt3dadd(-77.25, -78, 2.25, 2.2)
	pt3dadd(-78.25, -79, 0.75, 2)
	pt3dadd(-79.75, -79.5, -0.75, 1.7)
	pt3dadd(-80.75, -80, -1.25, 1.7)
	pt3dadd(-82.25, -80.5, -2.25, 1.6)
	pt3dadd(-83.25, -80.5, -2.25, 1.6)
	pt3dadd(-84.25, -81, -2.25, 1.6)
	pt3dadd(-85.75, -81.5, -1.75, 1.6)
	pt3dadd(-87.25, -82, -2.25, 1.6)
	pt3dadd(-88.75, -82.5, -2.25, 1.5)
	pt3dadd(-90.75, -83, -2.25, 1.2)
	pt3dadd(-92.75, -83.5, -2.25, 1.2)
	pt3dadd(-94.75, -85, -3.75, 1)
	pt3dadd(-96.25, -86.5, -5.75, 1.2)
	pt3dadd(-97.25, -87.5, -6.25, 1.2)
	pt3dadd(-98.75, -89, -6.25, 1.7)
	pt3dadd(-100.25, -90, -6.25, 1.7)
	pt3dadd(-101.75, -91, -6.25, 1.5)
	pt3dadd(-103.75, -92, -6.75, 1.5)
	pt3dadd(-105.75, -93, -7.25, 1.5)
	pt3dadd(-107.25, -94.5, -7.25, 1.7)
	pt3dadd(-108.75, -95.5, -7.25, 1.5)
	pt3dadd(-110.25, -96.5, -7.25, 1.5)
	pt3dadd(-111.75, -98, -7.25, 1.5)
	pt3dadd(-113.25, -99.5, -7.25, 1.5)
	pt3dadd(-114.25, -100.5, -7.25, 1.5)
	pt3dadd(-115.75, -101.5, -7.75, 1)
	pt3dadd(-116.75, -102, -8.75, 0.6)
	pt3dadd(-118.25, -103, -9.75, 0.6)
  }
}
proc shape3d_5() {
  dend_re2[10] {	pt3dadd(-119.25, -104, -9.75, 1.2)
	pt3dadd(-120.25, -104.5, -9.75, 1.7)
	pt3dadd(-121.25, -105.5, -9.75, 1.5)
	pt3dadd(-122.25, -106, -9.75, 0.8)
	pt3dadd(-123.75, -107, -9.75, 0.6)
	pt3dadd(-124.75, -109, -9.75, 0.6)
	pt3dadd(-126.25, -113, -9.25, 1.6)
	pt3dadd(-127.75, -118, -8.75, 1.6)
	pt3dadd(-129.25, -122, -8.25, 1.6)
	pt3dadd(-130.25, -125.5, -7.75, 1.6)
	pt3dadd(-130.75, -129, -8.75, 1.6)
	pt3dadd(-131.25, -132.5, -9.25, 0.8)
	pt3dadd(-132.75, -136, -9.75, 0.8)
	pt3dadd(-134.25, -139, -9.75, 0.8)
	pt3dadd(-135.25, -143, -9.75, 0.8)
	pt3dadd(-136.25, -147, -9.75, 0.8)
	pt3dadd(-136.25, -150.5, -9.75, 0.8)
	pt3dadd(-135.75, -153, -8.25, 1.7)
	pt3dadd(-134.75, -156, -7.25, 0.6)
	pt3dadd(-134.75, -159.5, -6.25, 0.6)
	pt3dadd(-135.25, -164, -6.75, 0.6)
	pt3dadd(-136.25, -169, -6.75, 0.6)
	pt3dadd(-136.75, -174, -7.25, 0.6)
	pt3dadd(-137.25, -178.5, -7.25, 0.6)
	pt3dadd(-136.75, -183.5, -7.25, 0.6)
	pt3dadd(-136.25, -188, -7.25, 0.6)
	pt3dadd(-136.25, -191.5, -7.25, 0.6)
	pt3dadd(-137.75, -194.5, -6.25, 0.6)
	pt3dadd(-139.75, -197.5, -4.75, 0.8)
	pt3dadd(-141.75, -200.5, -3.25, 0.8)
	pt3dadd(-143.25, -203, -2.25, 0.8)
	pt3dadd(-143.75, -204.5, -1.75, 0.8)
	pt3dadd(-144.25, -206, 0.25, 0.8)
	pt3dadd(-145.25, -208.5, 1.25, 0.8)
	pt3dadd(-146.25, -210.5, 2.75, 0.8)
	pt3dadd(-148.25, -211.5, 4.25, 0.8)
	pt3dadd(-149.75, -213, 5.75, 0.8)
	pt3dadd(-150.75, -214.5, 6.25, 0.8)
	pt3dadd(-150.75, -215.5, 7.75, 0.8)
	pt3dadd(-150.25, -217, 7.75, 1.2)
	pt3dadd(-150.75, -218.5, 9.75, 1.2)
	pt3dadd(-151.75, -219.5, 10.25, 0.8)
	pt3dadd(-153.25, -220.5, 12.25, 0.8)
	pt3dadd(-155.25, -221.5, 12.25, 0.8)
	pt3dadd(-157.25, -222.5, 12.25, 1)
  }
  dend_re1[7] {pt3dclear()
	pt3dadd(-59.75, 57.5, 12.25, 2)
	pt3dadd(-61.25, 58, 12.25, 2)
	pt3dadd(-62.75, 59.5, 13.25, 1.6)
	pt3dadd(-64.25, 61, 13.25, 1.6)
	pt3dadd(-65.25, 63, 13.25, 1.6)
  }
  dend_re1[8] {pt3dclear()
	pt3dadd(-59.75, 57.5, 12.25, 2)
	pt3dadd(-59.25, 59, 12.25, 1.1)
	pt3dadd(-59.75, 61.5, 11.75, 1.1)
	pt3dadd(-59.25, 64, 12.75, 1.1)
	pt3dadd(-58.75, 66.5, 13.25, 1.1)
	pt3dadd(-58.25, 68.5, 15.75, 1.1)
	pt3dadd(-57.25, 70.5, 16.75, 0.5)
	pt3dadd(-57.25, 72.5, 17.75, 0.5)
	pt3dadd(-57.25, 74.5, 17.75, 1.1)
	pt3dadd(-56.75, 76.5, 17.75, 1.1)
	pt3dadd(-56.25, 78.5, 18.25, 0.5)
	pt3dadd(-55.25, 80.5, 18.75, 0.6)
	pt3dadd(-54.25, 83, 18.75, 0.6)
	pt3dadd(-53.25, 85, 18.25, 1.5)
	pt3dadd(-52.75, 87, 17.25, 0.5)
	pt3dadd(-51.25, 88.5, 16.75, 0.5)
	pt3dadd(-49.75, 90.5, 16.75, 1.2)
	pt3dadd(-47.75, 92, 17.75, 1.2)
	pt3dadd(-45.25, 94, 19.25, 2)
  }
  dend_re1[9] {pt3dclear()
	pt3dadd(-87.75, -8.5, -17.25, 2)
	pt3dadd(-88.75, -9, -19.25, 0.6)
	pt3dadd(-90.25, -9.5, -20.75, 0.6)
	pt3dadd(-91.75, -9.5, -20.75, 0.6)
	pt3dadd(-92.75, -8.5, -22.25, 1.2)
	pt3dadd(-94.25, -8.5, -24.25, 1.2)
	pt3dadd(-95.25, -8.5, -26.75, 1.2)
	pt3dadd(-96.75, -8.5, -27.75, 1.6)
  }
  dend_re1[10] {pt3dclear()
	pt3dadd(-87.75, -8.5, -17.25, 2)
	pt3dadd(-86.75, -9, -19.25, 1.5)
	pt3dadd(-85.75, -9.5, -20.75, 1.5)
	pt3dadd(-84.75, -11, -21.75, 1.5)
	pt3dadd(-85.25, -12, -22.25, 1.5)
	pt3dadd(-85.75, -13.5, -24.25, 0.5)
	pt3dadd(-85.75, -14, -27.25, 1.1)
	pt3dadd(-85.25, -14, -29.75, 0.4)
	pt3dadd(-84.75, -13, -32.75, 0.8)
	pt3dadd(-84.75, -11.5, -34.75, 0.8)
	pt3dadd(-85.75, -9.5, -37.75, 0.8)
	pt3dadd(-85.75, -7.5, -39.75, 0.8)
	pt3dadd(-86.25, -6, -40.75, 0.8)
	pt3dadd(-86.75, -4.5, -41.25, 0.8)
	pt3dadd(-87.25, -3, -41.25, 0.8)
	pt3dadd(-87.75, -2.5, -44.25, 0.8)
	pt3dadd(-88.75, -2, -46.75, 0.8)
	pt3dadd(-90.25, -1.5, -48.75, 0.6)
	pt3dadd(-91.75, -0.5, -48.75, 0.6)
	pt3dadd(-92.75, 1, -48.75, 0.6)
	pt3dadd(-93.25, 2.5, -49.75, 0.8)
  }
  dend_re1[11] {pt3dclear()
	pt3dadd(-6.75, -53, 9.75, 1.7)
	pt3dadd(-5.75, -53.5, 11.25, 1.1)
	pt3dadd(-4.75, -55, 12.25, 1.1)
	pt3dadd(-3.75, -57, 13.25, 1.1)
	pt3dadd(-4.25, -60, 13.25, 1.1)
	pt3dadd(-4.75, -62.5, 14.75, 1.1)
	pt3dadd(-3.75, -65.5, 16.25, 1.1)
	pt3dadd(-3.75, -67, 16.25, 0.8)
	pt3dadd(-4.75, -68.5, 14.75, 1)
	pt3dadd(-6.75, -69.5, 12.25, 1)
	pt3dadd(-8.75, -71, 11.25, 1)
	pt3dadd(-10.25, -73, 10.25, 1)
	pt3dadd(-10.75, -75.5, 9.75, 1)
	pt3dadd(-11.25, -77.5, 7.75, 1)
	pt3dadd(-11.75, -78.5, 6.75, 1)
	pt3dadd(-12.75, -79.5, 4.75, 1)
	pt3dadd(-13.25, -80, 4.75, 0.6)
	pt3dadd(-13.25, -81, 4.75, 0.6)
	pt3dadd(-13.25, -82.5, 4.75, 0.6)
	pt3dadd(-14.75, -84, 3.75, 1)
	pt3dadd(-14.75, -86, 2.25, 1)
	pt3dadd(-14.75, -88, 1.25, 1)
	pt3dadd(-14.75, -90, 0.25, 1)
	pt3dadd(-14.75, -92.5, 1.25, 1)
	pt3dadd(-14.75, -94.5, 0.75, 1)
	pt3dadd(-14.75, -97.5, 0.75, 1)
	pt3dadd(-15.75, -100, -0.75, 1)
	pt3dadd(-17.25, -102.5, -0.75, 1)
	pt3dadd(-18.75, -105, 1.75, 1)
	pt3dadd(-20.25, -107.5, 3.25, 1)
	pt3dadd(-22.25, -110, 4.25, 1)
	pt3dadd(-25.25, -112.5, 2.25, 1)
	pt3dadd(-28.25, -115, 0.75, 1)
	pt3dadd(-31.25, -117.5, -0.75, 1)
	pt3dadd(-33.75, -120.5, -2.25, 1)
	pt3dadd(-36.25, -124.5, -5.25, 1)
	pt3dadd(-38.75, -128.5, -9.75, 1)
	pt3dadd(-41.25, -134, -12.75, 1)
	pt3dadd(-41.75, -139, -14.75, 1)
	pt3dadd(-42.25, -144.5, -15.25, 1)
	pt3dadd(-42.75, -149, -16.25, 1)
	pt3dadd(-44.25, -152.5, -17.25, 1)
  }
  dend_re1[12] {pt3dclear()
	pt3dadd(-6.75, -53, 9.75, 1.7)
	pt3dadd(-8.25, -53.5, 9.25, 1.2)
	pt3dadd(-9.75, -54.5, 7.75, 1.2)
	pt3dadd(-10.75, -56, 7.25, 1.2)
	pt3dadd(-10.75, -57, 5.75, 1.2)
	pt3dadd(-10.75, -58.5, 5.75, 1.2)
	pt3dadd(-10.75, -59, 5.25, 0.8)
	pt3dadd(-10.75, -60, 5.25, 0.8)
	pt3dadd(-11.75, -61, 4.25, 0.8)
	pt3dadd(-13.75, -61.5, 4.25, 0.8)
	pt3dadd(-15.75, -62.5, 1.75, 0.8)
	pt3dadd(-16.25, -63.5, -0.75, 0.8)
	pt3dadd(-16.75, -65.5, -3.75, 0.8)
	pt3dadd(-17.75, -68, -4.25, 0.8)
	pt3dadd(-19.25, -70.5, -4.25, 0.8)
	pt3dadd(-20.25, -73.5, -6.25, 0.8)
	pt3dadd(-21.25, -75.5, -9.25, 0.8)
	pt3dadd(-21.75, -78, -11.75, 0.8)
	pt3dadd(-22.75, -80, -13.75, 0.8)
	pt3dadd(-23.75, -82.5, -13.75, 0.8)
	pt3dadd(-24.75, -84.5, -15.25, 0.8)
	pt3dadd(-24.75, -87, -15.75, 1)
	pt3dadd(-24.25, -89.5, -16.75, 1)
	pt3dadd(-24.25, -92, -16.25, 1.5)
	pt3dadd(-24.75, -94, -16.75, 0.8)
	pt3dadd(-25.25, -96.5, -17.75, 0.8)
	pt3dadd(-25.75, -99, -21.25, 0.8)
	pt3dadd(-26.25, -101.5, -23.25, 0.8)
	pt3dadd(-27.25, -104.5, -26.75, 0.8)
	pt3dadd(-28.75, -109, -30.75, 0.8)
	pt3dadd(-30.25, -114.5, -34.25, 0.8)
	pt3dadd(-31.75, -119.5, -39.25, 0.8)
	pt3dadd(-33.75, -123, -41.25, 0.8)
	pt3dadd(-35.75, -126.5, -42.25, 0.8)
	pt3dadd(-37.25, -130.5, -42.25, 0.8)
	pt3dadd(-37.75, -134, -40.75, 0.8)
	pt3dadd(-38.25, -137, -39.25, 0.8)
  }
  dend_re1[13] {pt3dclear()
	pt3dadd(-35.75, -28, -10.25, 3.5)
	pt3dadd(-37.75, -28, -10.25, 1.7)
	pt3dadd(-40.25, -28.5, -10.25, 1.7)
	pt3dadd(-42.25, -29.5, -11.75, 1.7)
	pt3dadd(-43.75, -29.5, -13.75, 1.7)
	pt3dadd(-44.75, -27.5, -16.75, 1.7)
	pt3dadd(-45.75, -25.5, -18.25, 1.7)
	pt3dadd(-47.25, -23.5, -19.25, 1.7)
	pt3dadd(-49.25, -22, -21.25, 1.7)
	pt3dadd(-50.75, -21, -23.25, 1.7)
	pt3dadd(-51.75, -20, -25.25, 1.7)
  }
  dend_re1[14] {pt3dclear()
	pt3dadd(-35.75, -28, -10.25, 3.5)
	pt3dadd(-35.75, -29.5, -8.25, 2.9)
	pt3dadd(-36.25, -31, -7.25, 2.9)
	pt3dadd(-36.75, -33, -7.75, 2.9)
	pt3dadd(-38.25, -34.5, -7.75, 2.9)
	pt3dadd(-39.25, -36, -9.25, 2.9)
	pt3dadd(-40.75, -37.5, -9.75, 2.9)
	pt3dadd(-41.25, -39, -10.75, 2)
	pt3dadd(-41.75, -40, -11.25, 2)
	pt3dadd(-42.25, -41.5, -12.25, 1.6)
	pt3dadd(-42.75, -43, -11.75, 1.6)
	pt3dadd(-43.25, -44.5, -11.75, 2)
  }
}
proc shape3d_6() {
  dend_re1[14] {	pt3dadd(-43.25, -46, -11.75, 2.2)
	pt3dadd(-43.25, -47.5, -12.25, 2.2)
	pt3dadd(-43.25, -49, -12.25, 2.2)
	pt3dadd(-43.25, -50.5, -11.25, 2.2)
	pt3dadd(-43.25, -52, -10.75, 2)
	pt3dadd(-43.75, -53.5, -10.25, 1.6)
	pt3dadd(-43.75, -55, -9.75, 2.2)
	pt3dadd(-43.75, -56.5, -9.75, 2.2)
	pt3dadd(-44.25, -58, -10.25, 2.2)
	pt3dadd(-44.25, -60, -10.75, 2.2)
	pt3dadd(-44.25, -61.5, -9.75, 2.2)
	pt3dadd(-44.25, -63.5, -9.25, 2.2)
	pt3dadd(-44.25, -65, -8.75, 1.7)
	pt3dadd(-43.75, -66.5, -8.75, 2)
	pt3dadd(-43.25, -68.5, -8.75, 2.2)
	pt3dadd(-41.75, -70.5, -8.75, 2.2)
	pt3dadd(-40.25, -72, -8.75, 2.2)
	pt3dadd(-38.75, -74, -8.75, 2.2)
	pt3dadd(-37.75, -75, -8.75, 2.2)
	pt3dadd(-36.75, -76.5, -8.75, 2.2)
	pt3dadd(-35.75, -78, -8.75, 2.2)
	pt3dadd(-34.75, -79.5, -9.25, 1.7)
	pt3dadd(-33.75, -81, -9.75, 1.7)
	pt3dadd(-32.75, -82.5, -10.25, 1.7)
	pt3dadd(-32.25, -84.5, -10.25, 2.4)
	pt3dadd(-32.25, -86, -10.25, 3.7)
  }
  dend_re3[15] {pt3dclear()
	pt3dadd(-59.75, 38.5, 70.75, 1.2)
	pt3dadd(-57.25, 38.5, 71.25, 0.6)
	pt3dadd(-55.25, 38, 71.75, 0.6)
	pt3dadd(-52.75, 38, 71.75, 0.6)
	pt3dadd(-50.25, 37.5, 71.75, 0.6)
	pt3dadd(-47.75, 36.5, 72.75, 0.6)
	pt3dadd(-44.75, 36.5, 74.25, 0.6)
	pt3dadd(-41.75, 37, 76.75, 0.6)
  }
  dend_re3[16] {pt3dclear()
	pt3dadd(-59.75, 38.5, 70.75, 1.2)
	pt3dadd(-61.25, 40, 71.25, 0.6)
	pt3dadd(-63.25, 41, 71.25, 0.6)
	pt3dadd(-64.25, 43, 69.75, 0.6)
	pt3dadd(-65.25, 44.5, 67.75, 0.6)
	pt3dadd(-66.25, 46.5, 66.25, 0.6)
	pt3dadd(-67.25, 48.5, 65.25, 0.6)
	pt3dadd(-68.25, 51, 63.75, 1.7)
  }
  dend_re3[17] {pt3dclear()
	pt3dadd(-226.25, -174.5, 36.75, 0.5)
	pt3dadd(-227.25, -174.5, 36.75, 0.5)
	pt3dadd(-229.25, -174.5, 36.75, 0.5)
  }
  dend_re3[18] {pt3dclear()
	pt3dadd(-226.25, -174.5, 36.75, 0.5)
	pt3dadd(-226.75, -175, 36.75, 0.5)
	pt3dadd(-228.25, -175.5, 35.75, 0.5)
	pt3dadd(-230.25, -176, 33.75, 0.5)
	pt3dadd(-232.75, -177, 33.25, 0.5)
	pt3dadd(-234.75, -178.5, 33.25, 0.5)
	pt3dadd(-237.25, -179.5, 33.25, 1.2)
  }
  dend_re2[11] {pt3dclear()
	pt3dadd(-91.75, -125, 31.75, 1.2)
	pt3dadd(-92.75, -127, 33.75, 0.8)
	pt3dadd(-93.75, -129.5, 34.25, 0.8)
	pt3dadd(-93.75, -132, 32.75, 0.6)
	pt3dadd(-94.25, -134, 33.25, 1.1)
	pt3dadd(-94.75, -136.5, 33.75, 0.4)
	pt3dadd(-95.75, -138.5, 35.75, 0.4)
	pt3dadd(-97.25, -141, 36.25, 0.4)
	pt3dadd(-98.75, -143, 36.75, 0.4)
	pt3dadd(-100.75, -144.5, 36.25, 0.4)
	pt3dadd(-102.25, -146, 35.25, 0.4)
	pt3dadd(-103.75, -147, 34.75, 1)
	pt3dadd(-105.25, -148.5, 34.75, 0.5)
	pt3dadd(-106.25, -150, 35.25, 0.5)
	pt3dadd(-107.75, -152, 34.75, 0.6)
	pt3dadd(-109.75, -154, 34.25, 0.6)
	pt3dadd(-112.25, -156.5, 34.25, 0.6)
	pt3dadd(-114.25, -159, 34.25, 0.6)
	pt3dadd(-116.25, -161, 34.25, 0.6)
	pt3dadd(-117.75, -163, 34.25, 0.6)
	pt3dadd(-119.25, -166, 36.25, 0.6)
	pt3dadd(-122.25, -168.5, 37.75, 0.6)
	pt3dadd(-125.25, -171, 38.75, 0.6)
	pt3dadd(-128.25, -173, 37.75, 0.6)
	pt3dadd(-131.75, -176, 36.25, 0.6)
	pt3dadd(-134.25, -177.5, 34.75, 0.6)
	pt3dadd(-137.25, -180, 34.25, 0.6)
	pt3dadd(-139.75, -183, 32.75, 0.6)
	pt3dadd(-142.75, -186.5, 30.75, 0.6)
	pt3dadd(-144.75, -190, 28.75, 0.6)
	pt3dadd(-146.25, -191.5, 27.25, 0.6)
	pt3dadd(-146.75, -193, 27.25, 1.1)
	pt3dadd(-147.25, -195, 27.25, 1.1)
	pt3dadd(-147.75, -198, 27.25, 1.6)
  }
  dend_re2[12] {pt3dclear()
	pt3dadd(-91.75, -125, 31.75, 1.2)
	pt3dadd(-92.25, -126.5, 30.75, 0.8)
	pt3dadd(-92.75, -128, 29.75, 0.8)
	pt3dadd(-93.25, -130.5, 29.75, 0.8)
	pt3dadd(-93.25, -132.5, 29.75, 0.8)
	pt3dadd(-93.25, -134, 30.25, 0.8)
	pt3dadd(-92.75, -136, 31.25, 0.8)
	pt3dadd(-92.75, -138, 32.25, 0.8)
	pt3dadd(-93.75, -140, 34.25, 0.6)
	pt3dadd(-95.25, -142.5, 35.25, 0.6)
	pt3dadd(-96.25, -145, 36.75, 0.8)
	pt3dadd(-97.75, -147, 37.75, 0.8)
	pt3dadd(-99.25, -148.5, 38.25, 0.8)
	pt3dadd(-100.75, -150, 38.75, 0.8)
	pt3dadd(-102.25, -151.5, 39.25, 0.8)
	pt3dadd(-103.25, -153.5, 39.75, 0.8)
	pt3dadd(-104.75, -155, 40.25, 0.8)
	pt3dadd(-105.75, -156, 40.75, 0.8)
	pt3dadd(-106.75, -157, 41.75, 0.8)
	pt3dadd(-107.75, -158, 43.25, 0.8)
	pt3dadd(-108.75, -159, 43.75, 0.8)
	pt3dadd(-110.25, -161, 44.25, 0.8)
	pt3dadd(-111.75, -163.5, 44.75, 0.8)
	pt3dadd(-112.75, -166.5, 45.75, 0.8)
	pt3dadd(-113.25, -169.5, 46.75, 0.8)
	pt3dadd(-114.75, -172.5, 48.75, 0.8)
	pt3dadd(-116.75, -176, 50.25, 0.8)
	pt3dadd(-119.75, -179.5, 53.75, 0.8)
	pt3dadd(-123.25, -183, 56.75, 0.8)
	pt3dadd(-126.75, -186, 60.75, 0.8)
	pt3dadd(-130.25, -189, 64.75, 0.8)
	pt3dadd(-133.25, -191.5, 68.25, 0.8)
	pt3dadd(-137.25, -193.5, 69.25, 0.8)
	pt3dadd(-141.75, -195, 69.75, 0.8)
	pt3dadd(-145.25, -195.5, 69.75, 0.8)
	pt3dadd(-148.25, -195.5, 70.75, 0.8)
	pt3dadd(-150.25, -196, 70.75, 0.8)
	pt3dadd(-152.25, -197.5, 70.25, 0.8)
  }
  dend_re2[13] {pt3dclear()
	pt3dadd(-157.25, -222.5, 12.25, 1)
	pt3dadd(-157.75, -224, 12.25, 0.6)
	pt3dadd(-158.25, -225.5, 12.25, 0.6)
	pt3dadd(-159.25, -227, 13.25, 0.6)
  }
  dend_re2[14] {pt3dclear()
	pt3dadd(-157.25, -222.5, 12.25, 1)
	pt3dadd(-159.75, -222, 12.25, 0.6)
  }
  dend_re1[15] {pt3dclear()
	pt3dadd(-65.25, 63, 13.25, 1.6)
	pt3dadd(-65.75, 66, 15.25, 0.4)
	pt3dadd(-66.75, 69, 16.75, 0.4)
	pt3dadd(-66.75, 71.5, 16.75, 0.8)
	pt3dadd(-66.75, 74, 16.75, 2)
  }
  dend_re1[16] {pt3dclear()
	pt3dadd(-65.25, 63, 13.25, 1.6)
	pt3dadd(-68.25, 63, 16.75, 0.6)
	pt3dadd(-70.75, 63.5, 18.75, 0.6)
	pt3dadd(-73.25, 64, 19.25, 0.6)
  }
  dend_re1[17] {pt3dclear()
	pt3dadd(-96.75, -8.5, -27.75, 1.6)
	pt3dadd(-98.75, -8.5, -27.75, 0.8)
	pt3dadd(-101.25, -9, -27.75, 0.8)
	pt3dadd(-104.25, -8.5, -28.75, 0.8)
	pt3dadd(-107.25, -8.5, -30.25, 0.5)
	pt3dadd(-110.25, -8, -32.25, 1.2)
  }
  dend_re1[18] {pt3dclear()
	pt3dadd(-96.75, -8.5, -27.75, 1.6)
	pt3dadd(-98.75, -10, -28.25, 0.6)
	pt3dadd(-100.75, -11.5, -28.75, 1.7)
	pt3dadd(-102.75, -13, -30.25, 0.8)
	pt3dadd(-104.75, -14.5, -31.25, 0.8)
  }
  dend_re1[19] {pt3dclear()
	pt3dadd(-51.75, -20, -25.25, 1.7)
	pt3dadd(-52.75, -22, -26.25, 1.1)
	pt3dadd(-53.75, -23, -27.75, 1)
	pt3dadd(-55.25, -22, -29.25, 1.1)
	pt3dadd(-56.75, -21, -31.75, 1.1)
	pt3dadd(-58.25, -20, -32.75, 1.1)
	pt3dadd(-58.75, -18.5, -34.75, 1.1)
	pt3dadd(-58.25, -16.5, -36.25, 1.1)
	pt3dadd(-57.75, -16.5, -39.75, 1.1)
	pt3dadd(-57.75, -18, -42.75, 1.1)
	pt3dadd(-60.25, -21.5, -45.75, 1.1)
	pt3dadd(-63.25, -25, -47.25, 1.1)
  }
  dend_re1[20] {pt3dclear()
	pt3dadd(-51.75, -20, -25.25, 1.7)
	pt3dadd(-49.75, -18.5, -25.25, 1.1)
	pt3dadd(-48.25, -17, -24.75, 1.1)
	pt3dadd(-46.25, -15, -24.25, 1.1)
	pt3dadd(-45.25, -13, -24.25, 1.1)
	pt3dadd(-44.25, -10.5, -24.25, 1.1)
	pt3dadd(-43.75, -8, -24.25, 1.1)
	pt3dadd(-43.25, -5.5, -23.75, 1.1)
	pt3dadd(-43.75, -2, -21.75, 1.1)
  }
  dend_re1[21] {pt3dclear()
	pt3dadd(-32.25, -86, -10.25, 3.7)
	pt3dadd(-33.25, -87, -10.25, 2)
	pt3dadd(-33.75, -89, -11.25, 1.5)
	pt3dadd(-33.75, -91, -12.75, 0.8)
	pt3dadd(-33.25, -93.5, -14.25, 0.8)
	pt3dadd(-33.25, -96, -14.75, 0.8)
	pt3dadd(-33.25, -98.5, -14.75, 2)
  }
  dend_re1[22] {pt3dclear()
	pt3dadd(-32.25, -86, -10.25, 3.7)
	pt3dadd(-30.25, -87, -10.25, 2.2)
	pt3dadd(-28.75, -88.5, -10.25, 2.2)
	pt3dadd(-27.25, -90.5, -11.25, 2.2)
  }
  dend_re1[23] {pt3dclear()
	pt3dadd(-66.75, 74, 16.75, 2)
	pt3dadd(-67.75, 76.5, 15.25, 0.8)
	pt3dadd(-68.75, 78.5, 13.75, 0.8)
	pt3dadd(-69.25, 81, 12.75, 0.8)
	pt3dadd(-70.75, 83.5, 13.25, 0.8)
	pt3dadd(-72.75, 86.5, 12.25, 0.8)
	pt3dadd(-75.25, 89, 9.75, 0.8)
	pt3dadd(-76.75, 92, 7.75, 0.8)
	pt3dadd(-79.25, 94, 6.25, 0.8)
	pt3dadd(-81.75, 96.5, 6.25, 0.8)
	pt3dadd(-84.75, 99.5, 5.75, 0.8)
	pt3dadd(-86.75, 103, 3.25, 0.8)
	pt3dadd(-88.75, 107, 0.75, 0.8)
	pt3dadd(-90.75, 111.5, -0.75, 0.8)
	pt3dadd(-92.75, 116, -2.75, 0.8)
	pt3dadd(-95.25, 119.5, -6.75, 0.8)
	pt3dadd(-99.25, 122, -11.75, 0.8)
	pt3dadd(-102.75, 124, -14.75, 0.8)
  }
}
proc shape3d_7() {
  dend_re1[23] {	pt3dadd(-106.75, 126.5, -19.25, 0.8)
	pt3dadd(-112.25, 129, -23.25, 0.8)
	pt3dadd(-119.25, 131, -26.25, 0.8)
  }
  dend_re1[24] {pt3dclear()
	pt3dadd(-66.75, 74, 16.75, 2)
	pt3dadd(-65.75, 76.5, 16.75, 0.6)
	pt3dadd(-64.25, 79.5, 17.25, 0.6)
	pt3dadd(-63.75, 82.5, 17.75, 0.8)
	pt3dadd(-62.75, 85, 17.75, 0.8)
	pt3dadd(-62.25, 87.5, 17.75, 0.8)
	pt3dadd(-61.25, 90, 17.75, 0.8)
	pt3dadd(-60.25, 93.5, 17.75, 0.8)
	pt3dadd(-58.75, 97, 17.75, 0.8)
	pt3dadd(-56.25, 100.5, 17.75, 0.8)
	pt3dadd(-54.25, 103.5, 17.75, 0.8)
	pt3dadd(-52.25, 106, 17.75, 0.8)
	pt3dadd(-50.25, 108.5, 18.25, 0.8)
	pt3dadd(-47.25, 111, 19.25, 0.8)
	pt3dadd(-44.75, 113.5, 20.25, 0.8)
  }
  dend_re1[25] {pt3dclear()
	pt3dadd(-73.25, 64, 19.25, 0.6)
	pt3dadd(-75.75, 63.5, 19.25, 0.8)
	pt3dadd(-78.25, 62.5, 18.75, 0.8)
	pt3dadd(-81.25, 60.5, 18.75, 0.8)
	pt3dadd(-82.75, 58.5, 17.75, 1.7)
	pt3dadd(-84.25, 56.5, 17.25, 0.6)
	pt3dadd(-85.75, 54.5, 15.75, 0.6)
	pt3dadd(-87.75, 52.5, 14.75, 0.6)
	pt3dadd(-89.75, 51, 12.75, 0.6)
	pt3dadd(-91.25, 48.5, 11.25, 0.6)
	pt3dadd(-93.25, 46, 9.75, 0.6)
	pt3dadd(-95.25, 43.5, 7.75, 0.6)
	pt3dadd(-98.25, 42, 3.25, 0.6)
	pt3dadd(-100.75, 41.5, -1.25, 0.6)
	pt3dadd(-102.25, 41, -4.25, 0.6)
	pt3dadd(-103.75, 40, -8.25, 0.6)
	pt3dadd(-104.25, 36.5, -11.25, 0.6)
	pt3dadd(-104.75, 31.5, -14.75, 0.4)
  }
  dend_re1[26] {pt3dclear()
	pt3dadd(-73.25, 64, 19.25, 0.6)
	pt3dadd(-71.75, 65.5, 19.25, 1)
	pt3dadd(-70.25, 66, 19.25, 1)
	pt3dadd(-69.75, 66.5, 19.75, 1.6)
	pt3dadd(-70.25, 67.5, 20.25, 0.8)
	pt3dadd(-72.25, 69.5, 21.25, 0.8)
	pt3dadd(-73.25, 71, 22.75, 0.8)
	pt3dadd(-74.25, 73, 24.75, 0.8)
	pt3dadd(-74.75, 75, 26.75, 0.8)
	pt3dadd(-76.25, 76.5, 29.25, 0.8)
	pt3dadd(-77.25, 78.5, 31.75, 0.8)
	pt3dadd(-77.25, 79.5, 33.25, 0.8)
	pt3dadd(-75.75, 80.5, 35.25, 0.8)
	pt3dadd(-73.75, 80.5, 38.25, 0.8)
	pt3dadd(-71.25, 81, 41.75, 1.2)
  }
  dend_re1[27] {pt3dclear()
	pt3dadd(-110.25, -8, -32.25, 1.2)
	pt3dadd(-111.75, -8, -32.25, 0.6)
	pt3dadd(-113.75, -8.5, -32.25, 1.2)
	pt3dadd(-115.25, -9, -32.25, 0.5)
	pt3dadd(-117.25, -9.5, -31.75, 1)
	pt3dadd(-119.25, -11, -32.75, 1)
	pt3dadd(-121.75, -13, -35.75, 1)
	pt3dadd(-124.25, -15, -39.25, 1)
	pt3dadd(-126.75, -16.5, -42.75, 1)
	pt3dadd(-129.25, -17, -44.25, 1)
	pt3dadd(-132.75, -18.5, -45.25, 1.7)
  }
  dend_re1[28] {pt3dclear()
	pt3dadd(-110.25, -8, -32.25, 1.2)
	pt3dadd(-109.75, -9.5, -30.25, 0.5)
	pt3dadd(-109.25, -11, -29.75, 1)
  }
  dend_re1[29] {pt3dclear()
	pt3dadd(-104.75, -14.5, -31.25, 0.8)
	pt3dadd(-106.25, -14, -31.25, 0.6)
	pt3dadd(-108.25, -13.5, -31.25, 0.6)
	pt3dadd(-110.25, -13.5, -32.25, 0.6)
	pt3dadd(-111.75, -12.5, -32.75, 0.6)
	pt3dadd(-112.75, -12, -33.75, 0.6)
	pt3dadd(-113.75, -11, -33.25, 1.2)
  }
  dend_re1[30] {pt3dclear()
	pt3dadd(-104.75, -14.5, -31.25, 0.8)
	pt3dadd(-105.25, -16, -31.25, 0.8)
	pt3dadd(-105.75, -17.5, -30.25, 0.8)
	pt3dadd(-106.25, -19, -28.75, 1.2)
  }
  dend_re1[31] {pt3dclear()
	pt3dadd(-33.25, -98.5, -14.75, 2)
	pt3dadd(-34.25, -99, -15.25, 0.8)
	pt3dadd(-34.75, -100, -17.25, 0.8)
	pt3dadd(-35.25, -101.5, -20.75, 0.8)
	pt3dadd(-35.25, -103.5, -22.75, 0.8)
	pt3dadd(-35.25, -106, -24.25, 0.8)
	pt3dadd(-36.25, -108.5, -24.25, 0.8)
	pt3dadd(-37.25, -111, -24.25, 0.8)
	pt3dadd(-38.25, -113.5, -24.25, 0.8)
	pt3dadd(-39.25, -116, -25.75, 0.8)
	pt3dadd(-40.75, -118.5, -27.75, 0.8)
	pt3dadd(-42.25, -121, -30.75, 0.8)
	pt3dadd(-44.75, -124, -33.75, 0.8)
	pt3dadd(-47.75, -127, -37.25, 0.8)
	pt3dadd(-50.25, -130.5, -41.25, 0.8)
	pt3dadd(-52.75, -133, -44.25, 0.8)
	pt3dadd(-54.25, -135.5, -44.75, 0.8)
	pt3dadd(-56.25, -138, -45.25, 0.8)
	pt3dadd(-57.25, -141.5, -45.25, 0.8)
	pt3dadd(-58.25, -144.5, -46.25, 0.8)
	pt3dadd(-59.25, -148, -46.75, 0.8)
	pt3dadd(-59.75, -151, -47.75, 0.8)
	pt3dadd(-60.75, -154, -48.75, 0.8)
	pt3dadd(-61.75, -157.5, -48.75, 0.8)
  }
  dend_re1[32] {pt3dclear()
	pt3dadd(-33.25, -98.5, -14.75, 2)
	pt3dadd(-31.75, -99.5, -14.25, 1)
	pt3dadd(-30.75, -100.5, -14.75, 1)
	pt3dadd(-29.25, -102.5, -17.25, 1)
	pt3dadd(-27.75, -105, -20.25, 1)
	pt3dadd(-26.75, -107.5, -23.25, 1)
	pt3dadd(-26.25, -110.5, -23.25, 1)
	pt3dadd(-26.75, -113.5, -23.25, 1)
	pt3dadd(-27.25, -116.5, -22.75, 1)
	pt3dadd(-28.25, -120, -23.25, 1)
	pt3dadd(-28.75, -123.5, -23.75, 1)
	pt3dadd(-29.25, -127, -24.75, 1)
	pt3dadd(-30.25, -130, -27.25, 1)
	pt3dadd(-31.25, -133, -30.25, 0.8)
	pt3dadd(-32.25, -136, -32.75, 0.8)
	pt3dadd(-32.75, -139.5, -33.25, 0.8)
	pt3dadd(-33.25, -143, -33.75, 0.8)
	pt3dadd(-33.25, -146, -34.75, 0.8)
	pt3dadd(-33.25, -149, -35.25, 0.8)
	pt3dadd(-33.75, -152.5, -34.75, 0.8)
  }
  dend_re1[33] {pt3dclear()
	pt3dadd(-27.25, -90.5, -11.25, 2.2)
	pt3dadd(-27.25, -92, -7.25, 1.2)
	pt3dadd(-26.75, -93.5, -5.25, 1.2)
	pt3dadd(-25.75, -95, -5.25, 1.2)
	pt3dadd(-24.75, -96.5, -5.25, 1.2)
	pt3dadd(-23.75, -98, -5.25, 1.2)
	pt3dadd(-23.25, -99, -5.25, 1.7)
	pt3dadd(-22.25, -100.5, -5.25, 1.7)
  }
  dend_re1[34] {pt3dclear()
	pt3dadd(-27.25, -90.5, -11.25, 2.2)
	pt3dadd(-25.75, -90.5, -7.75, 1.2)
	pt3dadd(-24.75, -90.5, -4.25, 1)
	pt3dadd(-23.25, -91, -2.25, 1)
	pt3dadd(-22.25, -92.5, -0.75, 1)
	pt3dadd(-21.25, -94.5, -0.75, 1)
	pt3dadd(-20.75, -97, 1.25, 1)
	pt3dadd(-20.25, -99.5, 2.75, 1)
	pt3dadd(-19.25, -102, 3.75, 1)
	pt3dadd(-18.75, -104, 5.25, 1)
	pt3dadd(-17.25, -105, 6.25, 0.8)
	pt3dadd(-16.25, -105, 7.25, 0.8)
	pt3dadd(-15.25, -104.5, 7.25, 0.8)
	pt3dadd(-14.25, -104, 7.75, 0.8)
	pt3dadd(-13.25, -103, 8.25, 1)
	pt3dadd(-11.75, -102.5, 8.75, 1)
	pt3dadd(-10.25, -102, 8.75, 1)
	pt3dadd(-8.25, -101.5, 8.75, 0.6)
	pt3dadd(-6.75, -100.5, 9.75, 0.6)
	pt3dadd(-4.75, -100, 10.75, 0.6)
	pt3dadd(-3.25, -99.5, 11.75, 1.1)
	pt3dadd(-1.25, -99.5, 13.25, 1)
	pt3dadd(0.25, -100, 14.25, 1)
	pt3dadd(2.25, -100, 15.75, 1)
	pt3dadd(4.25, -100, 16.75, 1)
	pt3dadd(5.75, -100, 16.75, 1.6)
	pt3dadd(7.25, -100, 17.75, 0.8)
	pt3dadd(9.25, -100, 18.75, 0.8)
	pt3dadd(11.25, -100, 19.25, 0.8)
	pt3dadd(13.75, -99.5, 19.25, 0.8)
	pt3dadd(15.75, -99.5, 19.25, 0.8)
	pt3dadd(17.75, -99, 19.25, 0.8)
	pt3dadd(19.25, -98.5, 19.25, 0.8)
  }
  dend_re1[35] {pt3dclear()
	pt3dadd(-132.75, -18.5, -45.25, 1.7)
	pt3dadd(-130.25, -16, -46.25, 0.8)
	pt3dadd(-127.75, -13.5, -46.75, 0.8)
	pt3dadd(-124.75, -11, -46.25, 0.8)
	pt3dadd(-120.75, -8.5, -46.25, 0.8)
	pt3dadd(-117.25, -7, -44.75, 0.8)
	pt3dadd(-114.25, -6.5, -41.75, 2)
  }
  dend_re1[36] {pt3dclear()
	pt3dadd(-132.75, -18.5, -45.25, 1.7)
	pt3dadd(-135.25, -19.5, -45.75, 0.8)
	pt3dadd(-137.75, -21.5, -48.25, 0.8)
	pt3dadd(-140.75, -22.5, -50.25, 0.8)
	pt3dadd(-142.25, -22.5, -53.25, 0.8)
	pt3dadd(-142.75, -20.5, -53.75, 0.8)
	pt3dadd(-143.75, -18, -53.25, 0.8)
  }
  dend_re1[37] {pt3dclear()
	pt3dadd(-22.25, -100.5, -5.25, 1.7)
	pt3dadd(-22.75, -101, -6.25, 1.7)
	pt3dadd(-23.25, -102, -6.75, 1.5)
	pt3dadd(-22.75, -103.5, -6.25, 0.8)
	pt3dadd(-22.75, -105, -4.75, 0.8)
	pt3dadd(-21.75, -107, -3.25, 0.8)
	pt3dadd(-21.25, -109, -3.25, 0.8)
	pt3dadd(-21.25, -110, -3.25, 0.8)
	pt3dadd(-21.75, -111.5, -2.25, 0.8)
	pt3dadd(-22.75, -113, -1.25, 0.8)
	pt3dadd(-23.25, -114.5, 0.25, 0.8)
	pt3dadd(-23.25, -116, 1.25, 0.8)
	pt3dadd(-23.25, -117.5, 2.25, 0.8)
	pt3dadd(-23.25, -119.5, 2.25, 0.8)
	pt3dadd(-23.25, -121, 0.75, 0.8)
	pt3dadd(-22.25, -123, 1.75, 0.8)
	pt3dadd(-21.25, -125, 2.75, 0.8)
	pt3dadd(-20.75, -127, 4.25, 0.8)
	pt3dadd(-19.25, -129.5, 3.75, 0.8)
	pt3dadd(-17.75, -132, 3.25, 0.8)
	pt3dadd(-16.25, -134, 1.25, 1.5)
	pt3dadd(-15.25, -135, 0.75, 1.5)
	pt3dadd(-14.25, -136.5, 0.25, 0.6)
	pt3dadd(-12.75, -138.5, 0.25, 0.6)
	pt3dadd(-11.75, -141, 0.25, 0.6)
  }
}
proc shape3d_8() {
  dend_re1[37] {	pt3dadd(-10.75, -143.5, -0.75, 0.6)
	pt3dadd(-10.25, -145.5, -0.75, 0.6)
	pt3dadd(-8.75, -148.5, -0.75, 0.6)
	pt3dadd(-7.75, -152, -0.25, 0.6)
	pt3dadd(-6.25, -155.5, 0.25, 0.6)
	pt3dadd(-5.25, -158, 2.25, 0.6)
	pt3dadd(-3.75, -160, 2.75, 0.6)
	pt3dadd(-2.25, -161.5, 3.75, 2)
	pt3dadd(-1.25, -163, 2.75, 1.7)
  }
  dend_re1[38] {pt3dclear()
	pt3dadd(-22.25, -100.5, -5.25, 1.7)
	pt3dadd(-21.25, -99.5, -2.75, 1)
	pt3dadd(-20.25, -98, -0.75, 1)
	pt3dadd(-19.75, -97, -0.25, 1)
	pt3dadd(-18.25, -95.5, 0.25, 1)
	pt3dadd(-16.75, -94.5, -0.25, 1)
	pt3dadd(-15.25, -93.5, 0.25, 1)
	pt3dadd(-13.25, -92, 0.75, 1)
	pt3dadd(-11.75, -90.5, 3.25, 1)
	pt3dadd(-10.25, -90, 5.75, 1)
	pt3dadd(-9.75, -89.5, 9.75, 1)
	pt3dadd(-7.75, -88.5, 14.25, 1)
	pt3dadd(-6.25, -87, 17.75, 1)
	pt3dadd(-3.75, -86, 19.25, 0.6)
	pt3dadd(-2.25, -85, 19.25, 0.6)
	pt3dadd(-0.75, -84, 19.25, 0.6)
	pt3dadd(0.25, -83, 19.25, 0.6)
	pt3dadd(0.75, -81.5, 19.25, 0.6)
	pt3dadd(2.25, -80, 19.75, 1.2)
	pt3dadd(3.75, -78.5, 20.25, 0.8)
	pt3dadd(5.75, -77, 21.25, 0.8)
	pt3dadd(8.25, -75, 21.25, 0.8)
	pt3dadd(10.75, -73.5, 20.25, 0.8)
	pt3dadd(13.25, -72.5, 20.25, 0.8)
	pt3dadd(15.75, -72.5, 21.75, 1)
	pt3dadd(18.25, -72.5, 23.75, 1)
	pt3dadd(20.25, -72, 25.25, 1)
	pt3dadd(22.25, -71, 25.75, 1)
	pt3dadd(23.75, -70.5, 26.25, 1)
	pt3dadd(25.75, -69.5, 26.75, 1)
	pt3dadd(27.75, -68, 26.75, 1)
	pt3dadd(29.25, -66.5, 27.25, 1)
	pt3dadd(30.25, -65.5, 28.25, 1.2)
	pt3dadd(30.25, -64.5, 30.25, 0.8)
	pt3dadd(30.25, -64, 32.75, 0.8)
	pt3dadd(29.75, -63, 36.25, 0.8)
	pt3dadd(29.25, -61.5, 39.25, 0.8)
	pt3dadd(29.25, -60.5, 41.25, 0.8)
	pt3dadd(30.25, -60.5, 42.75, 0.8)
	pt3dadd(31.25, -61, 44.25, 0.8)
	pt3dadd(32.25, -61.5, 45.75, 0.8)
	pt3dadd(34.25, -61, 47.75, 0.8)
	pt3dadd(36.25, -60, 48.75, 0.5)
  }
  dend_re1[39] {pt3dclear()
	pt3dadd(-1.25, -163, 2.75, 1.7)
	pt3dadd(-1.25, -166, 4.25, 1)
	pt3dadd(-1.75, -168.5, 3.75, 1)
	pt3dadd(-1.75, -171, 2.75, 1)
	pt3dadd(-1.25, -174, 1.75, 1)
  }
  dend_re1[40] {pt3dclear()
	pt3dadd(-1.25, -163, 2.75, 1.7)
	pt3dadd(-5.25, -164, 4.25, 1)
	pt3dadd(-7.75, -167, 5.25, 1)
	pt3dadd(-9.75, -170, 4.75, 1)
	pt3dadd(-10.25, -174, 3.25, 1)
	pt3dadd(-10.75, -178.5, 0.25, 1)
	pt3dadd(-10.75, -183, -2.75, 1)
	pt3dadd(-10.75, -187.5, -5.25, 1)
	pt3dadd(-10.75, -191.5, -8.25, 1)
	pt3dadd(-12.75, -196.5, -8.25, 1)
	pt3dadd(-16.75, -201.5, -8.75, 1)
	pt3dadd(-22.25, -207, -9.25, 1)
	pt3dadd(-26.75, -214, -11.75, 1)
	pt3dadd(-29.75, -220.5, -15.25, 1)
	pt3dadd(-30.75, -227.5, -17.75, 1)
	pt3dadd(-31.25, -233, -19.25, 1)
	pt3dadd(-32.75, -238.5, -21.75, 1)
	pt3dadd(-34.75, -243, -25.75, 1)
	pt3dadd(-38.25, -248, -30.75, 1)
	pt3dadd(-42.25, -254, -35.25, 1)
	pt3dadd(-45.75, -259.5, -38.25, 1)
	pt3dadd(-49.75, -264, -40.25, 1)
	pt3dadd(-53.75, -266.5, -41.75, 1)
  }
  dend_re1[41] {pt3dclear()
	pt3dadd(-1.25, -174, 1.75, 1)
	pt3dadd(-1.75, -177, 0.75, 0.8)
	pt3dadd(-2.25, -180.5, -1.25, 0.8)
	pt3dadd(-1.75, -184, -2.25, 0.8)
	pt3dadd(-2.25, -186, -3.25, 0.8)
	pt3dadd(-2.75, -187.5, -3.25, 0.8)
	pt3dadd(-3.75, -189.5, -3.75, 0.8)
	pt3dadd(-4.75, -192.5, -4.25, 0.8)
	pt3dadd(-5.75, -195, -4.75, 0.8)
	pt3dadd(-7.75, -198, -6.25, 0.8)
	pt3dadd(-8.75, -201, -9.25, 0.8)
	pt3dadd(-8.75, -204.5, -10.75, 0.8)
	pt3dadd(-8.75, -209, -12.25, 0.8)
	pt3dadd(-8.25, -213, -12.25, 0.8)
	pt3dadd(-9.25, -217, -12.25, 0.8)
	pt3dadd(-10.75, -220.5, -12.25, 0.8)
	pt3dadd(-11.75, -223.5, -12.25, 0.8)
	pt3dadd(-14.25, -226, -11.25, 0.8)
	pt3dadd(-17.25, -229, -10.75, 0.8)
	pt3dadd(-20.25, -231.5, -8.25, 0.8)
	pt3dadd(-21.25, -233, -6.25, 0.8)
	pt3dadd(-19.25, -233, -4.25, 0.8)
	pt3dadd(-16.75, -234, -2.75, 0.8)
	pt3dadd(-13.75, -235.5, -0.75, 0.8)
	pt3dadd(-11.25, -238, 1.75, 0.8)
	pt3dadd(-10.25, -240.5, 1.75, 0.8)
	pt3dadd(-9.75, -243, -0.25, 0.8)
	pt3dadd(-9.75, -246, -3.25, 0.8)
	pt3dadd(-10.25, -249.5, -4.25, 0.8)
	pt3dadd(-10.75, -253, -5.25, 0.8)
	pt3dadd(-10.75, -256, -7.75, 0.8)
	pt3dadd(-11.25, -259, -11.25, 0.8)
	pt3dadd(-11.25, -261.5, -13.25, 0.8)
	pt3dadd(-11.25, -264.5, -13.75, 0.8)
	pt3dadd(-10.75, -267, -13.75, 0.8)
	pt3dadd(-10.25, -270, -13.25, 0.8)
	pt3dadd(-9.25, -273, -13.25, 0.8)
	pt3dadd(-8.75, -276, -14.75, 0.8)
  }
  dend_re1[42] {pt3dclear()
	pt3dadd(-1.25, -174, 1.75, 1)
	pt3dadd(1.25, -175.5, 2.75, 0.6)
	pt3dadd(3.75, -177.5, 2.75, 0.6)
	pt3dadd(4.75, -180.5, 1.75, 0.6)
	pt3dadd(5.75, -182.5, 1.75, 0.6)
	pt3dadd(6.75, -185, 1.75, 0.6)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

proc position() { local i
  soma_re for i = 0, n3d()-1 {
    pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
  }
  x = $1  y = $2  z = $3
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma_re all.append()
    for i=0, 2 dend_re4[i] all.append()
    for i=0, 18 dend_re3[i] all.append()
    for i=0, 14 dend_re2[i] all.append()
    for i=0, 42 dend_re1[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
	forall {      // insert passive current everywhere
	  insert pas
	  g_pas = 5e-5 // * 1  // (from simfit)
	//  e_pas = -72.843   // (from simfit)
	  e_pas = -82   // corrected for liquid junction potential


	  cm = 1 //* 1    // (from simfit)
	  Ra = 260    // (from simfit)
	  L = L
	}

	forall {
	  insert it2    // T-current everywhere
	  cai = 2.4e-4 
	  cao = 2 
	  eca = 120 
	  shift_it2 = 0   // no shift of ITs
	  gcabar_it2 = 0.0002
	  qm_it2 = 2.5    // low q10
	  qh_it2 = 2.5

	  insert cad    // calcium diffusion everywhere
	  depth_cad = 1 // NEED TO BE RESCALED
	  kt_cad = 0    // no pump
	  kd_cad = 1e-4
	  taur_cad = 5
	  cainf_cad = 2.4e-4  
	}


	soma_re {
	//  g_pas = 5e-5    // (from simfit)
	//  cm = 1      // (from simfit)
	 // insert it2
	  insert hh2    // insert fast spikes
	  ena = 50
	  ek = -100
	  vtraub_hh2 = -67  // threshold for spikes is low
	  gnabar_hh2 = 0.1
	  gkbar_hh2 = 0.08

	}

	}


proc localize() {

	/* CHANGE ALL : */
	//	forall {print secname(), diam(0.5), area(0.5), ri(0.5), L}
//		forall {print diam, area, ri}
		forall { gcabar_it2 = 6e-4 }



	/* CHANGE SOMA_re : */

		soma_re.gcabar_it2 = 4.5e-5


	/* CHANGE PROXIMAL SEGMENTS : */

		dend_re1[0].gcabar_it2 = 4.5e-5
		dend_re1[2].gcabar_it2 = 4.5e-5

		dend_re1[6].gcabar_it2 = 4.5e-5
		dend_re1[1].gcabar_it2 = 4.5e-5

		dend_re2[0].gcabar_it2 = 4.5e-5

		dend_re3[0].gcabar_it2 = 4.5e-5

		dend_re4[0].gcabar_it2 = 4.5e-5



	/* CHANGE MEDIAL SEGMENTS : */

		dend_re1[14].gcabar_it2 = 4.5e-5
		dend_re1[13].gcabar_it2 = 4.5e-5
		dend_re1[20].gcabar_it2 = 4.5e-5
		dend_re1[19].gcabar_it2 = 4.5e-5
		dend_re1[5].gcabar_it2 = 4.5e-5
		dend_re1[4].gcabar_it2 = 4.5e-5
		dend_re1[3].gcabar_it2 = 4.5e-5

		dend_re2[2].gcabar_it2 = 4.5e-5
		dend_re2[1].gcabar_it2 = 4.5e-5

		dend_re3[2].gcabar_it2 = 4.5e-5
		dend_re3[1].gcabar_it2 = 4.5e-5

		dend_re4[2].gcabar_it2 = 4.5e-5
		dend_re4[1].gcabar_it2 = 4.5e-5 

}


proc add_dc() { // local idc
  dc = dc + 0.1
  idc = 100 * 0.1 / area(0.5)   // conversion to mA/cm2
  e_pas = -82 + idc/5e-5
  dc = 0
}



endtemplate REcell
